:root {
  --black: #171717;
  --bfont-dim-grey: #6a6a6a;
  --indicator-outline: #c0c0d333;
  --grey-background: #f7f8fc;
  --body-display: #516381;
  --thistle-2: #a4a0c61a;
  --azure: #91a89c1a;
  --outline: #efeff7;
  --powder-blue: #91a89c;
  --ghost-white: #fcfcff;
  --shaddow: #3540751a;
  --thistle-3: #91a89c;
  --dark-outline: #e6e6f3;
  --color: #4c2177;
  --thistle: #91a89c99;
  --98b9b5: #3572ff;
  --white: #fff;
  --teal: #32727a;
  --dodger-blue: #217dfc;
  --highlight-purp: #7b6fac;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutcardnumber {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional, .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector {
    font-size: 16px;
  }
}

body {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  letter-spacing: -.025em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.25em;
}

h2 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 1.3em;
}

h3 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.25em;
}

h4 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

h5 {
  letter-spacing: -.01em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Eudoxussans, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

p {
  color: var(--black);
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 1.5em;
}

a {
  text-decoration: underline;
}

ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  list-style: disc;
}

li {
  color: var(--bfont-dim-grey);
}

blockquote {
  border-left: 3px solid var(--indicator-outline);
  background-color: var(--grey-background);
  color: var(--body-display);
  border-radius: 0 5px 5px 0;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 18px 24px;
  font-size: 17px;
  line-height: 1.6em;
}

.body {
  color: var(--black);
  font-family: Inter, sans-serif;
}

.background-cover {
  justify-content: center;
  align-items: center;
  width: 100vw;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hero-background-image {
  background-image: url('../images/6502f3895d7e1b48983c24e4_IMG_5641-Copy.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: absolute;
  inset: 0%;
}

.hero-background-image.journal-hero-background {
  background-image: url('../images/IMG_1064-Copy.jpg');
}

.hero-background-image.about-intro-background {
  background-image: url('../images/DJI_111DJI_0110.webp');
}

.hero-background-image.steps-background {
  background-image: url('../images/IMG_1064-Copy-1_1IMG_1064 Copy (1).webp');
}

.hero-background-image.steps-background.home1 {
  background-image: url('../images/IMG_3890.jpg');
  background-position: 50%;
  background-size: cover;
}

.hero-background-image.steps-background.dog {
  background-image: url('../images/IMG_4463-Copy-1.jpg');
  background-position: 50% 80%;
  inset: 0%;
}

.hero-background-image.steps-background.home-2 {
  background-image: url('../images/IMG_5725-Copy.jpg');
}

.hero-background-image.steps-background.home-3 {
  background-image: url('../images/IMG_0907.jpg');
}

.hero-background-image.steps-background.home-4 {
  background-image: url('../images/DSC07253-HDR.jpg');
  transform: scale(1);
}

.hero-background-image.steps-background.home-5 {
  background-image: url('../images/IMG_5649-Copy-1.jpg');
}

.hero-background-image.password-background {
  background-image: url('../images/031.jpeg');
}

.hero-background-image.partner-page-background {
  background-image: url('../images/IMG_9547IMG_9546.webp');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  position: absolute;
}

.hero-background-image.e-e-hero-background {
  background-image: url('../images/image-22_1image 22.webp');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
}

.hero-background-image.about-hero-background {
  background-image: url('../images/image-21_1image 21.avif');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  position: absolute;
}

.hero-background-image._1 {
  background-image: url('../images/6501dab92ced15622459a87b_IMG_6606.webp');
}

.hero-background-image._2 {
  background-image: url('../images/6501dd854095db4fb5100c82_IMG_3692.webp');
}

.hero-background-image._3 {
  background-image: url('../images/IMG_8850IMG_8849.webp');
}

.hero-background-image.our-escapes {
  background-image: url('../images/IMG_1064-Copy-1_1IMG_1064 Copy (1).webp');
  background-position: 50% 100%;
  background-repeat: repeat;
  background-size: cover;
  position: absolute;
}

.overlay {
  background-color: var(--thistle-2);
  display: flex;
  position: absolute;
  inset: 0%;
}

.overlay.dark {
  background-color: #0f13268c;
}

.overlay.light {
  background-image: url('../images/IMG_6943.JPG');
  background-position: 0 0;
  background-size: cover;
  display: flex;
}

.overlay.extra-light {
  background-color: #0f132600;
  justify-content: center;
  align-items: center;
}

.overlay.light-copy {
  background-color: #0f132659;
}

.subtitle {
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  justify-content: flex-start;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.4em;
  display: flex;
}

.subtitle.small {
  color: var(--black);
  font-size: 8px;
}

.subtitle.white {
  color: #fff;
  justify-content: flex-start;
}

.subtitle.large {
  letter-spacing: 0;
  text-transform: capitalize;
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.subtitle.center {
  justify-content: center;
}

.navbar {
  border-bottom: 1px none var(--indicator-outline);
  background-color: #0000;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.top-nav-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-right: 0;
  display: grid;
}

.left-nav {
  z-index: 25;
  border-right: 1px solid var(--indicator-outline);
  border-bottom: 1px solid var(--indicator-outline);
  background-color: #fff;
  width: 80px;
  height: 80px;
  display: flex;
  position: relative;
}

.right-nav {
  z-index: 21;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  display: grid;
  position: relative;
}

.brand {
  z-index: 25;
  color: var(--black);
  letter-spacing: -.02em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 75px;
  padding-right: 0;
  font-family: Eudoxussans, sans-serif;
  font-size: 22px;
  font-weight: 800;
  text-decoration: none;
  display: flex;
}

.brand.w--current {
  justify-content: center;
  width: auto;
  max-width: none;
  height: 100%;
  padding-right: 0;
}

.scroll-indicator {
  z-index: 49;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-right: 1px solid #98b9b580;
  flex-direction: column;
  grid-template-rows: minmax(200px, 620px) auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  padding-top: 80px;
  padding-bottom: 24px;
  display: grid;
  position: fixed;
  inset: 0% auto 0% 0%;
  overflow: hidden;
}

.indicator-wrapper {
  background-color: var(--indicator-outline);
  border-radius: 100px;
  flex: 1;
  width: 3px;
  margin-top: 36px;
  margin-bottom: 36px;
  overflow: hidden;
}

.indicator-fill {
  border-radius: 100px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 9vh 0 18vh;
  display: flex;
  position: relative;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section.no-padding.hide {
  display: none;
}

.section.no-padding.locations {
  z-index: 0;
}

.section.no-top-padding {
  padding-top: 0;
}

.section.no-top-padding.reduce-bot-padding {
  padding-bottom: 0;
}

.section.no-top-padding.hide {
  display: none;
}

.nav-link {
  color: var(--black);
  letter-spacing: 3px;
  text-transform: uppercase;
  border-bottom: 2px #0f132600;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav-link.w--current {
  color: var(--black);
}

.grid-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.grid-wrapper.powder-blue {
  background-color: var(--azure);
}

.grid-wrapper.xsmall {
  height: 80vh;
}

.grid-wrapper.msmall {
  height: 60vh;
}

.grid-wrapper.medium {
  height: 70vh;
}

.grid-wrapper.e-e {
  justify-items: center;
}

.grid-wrapper.locations {
  z-index: 12;
}

.grid-wrapper.vibetribe-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.grid-wrapper.pp-horizontal-scroll.purp {
  background-color: var(--azure);
}

.body-display {
  color: var(--bfont-dim-grey);
  text-align: left;
  letter-spacing: .02em;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
}

.body-display.large {
  color: var(--black);
  font-size: 19px;
}

.body-display.large.white {
  color: #fff;
}

.body-display.small {
  font-size: 14px;
  line-height: 1.5em;
}

.body-display.white-center {
  color: #fff;
  text-align: center;
}

.body-display.footer {
  color: var(--black);
}

.body-display.light {
  color: var(--bfont-dim-grey);
  font-size: 16px;
}

.body-display.white {
  color: #fff;
}

.subtitle-wrapper {
  margin-bottom: 18px;
  display: flex;
}

.location-card-wrapper {
  color: #fff;
  border-radius: 3px;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 28vw;
  min-height: 450px;
  max-height: 550px;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slider-arrow {
  border: 1px solid var(--outline);
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-left: -72px;
  display: flex;
  inset: auto auto -30px;
}

.slide-nav {
  display: none;
}

.nav-menu {
  z-index: 20;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: 0;
  display: flex;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.indicator {
  background-color: var(--powder-blue);
  border-radius: 100px;
  width: 100%;
  height: 20%;
}

.nav-button {
  z-index: 10;
  border: 1px solid var(--indicator-outline);
  color: var(--black);
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff0;
  border-radius: 3px;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 11px;
  text-decoration: none;
  position: relative;
}

.hover-link {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff0;
  border: 1px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 11px;
  text-decoration: none;
  display: flex;
}

.grey-cover {
  z-index: 0;
  background-color: var(--azure);
  margin-left: 80px;
  position: relative;
  overflow: hidden;
}

.card-arrow {
  border-style: none none solid solid;
  border-width: 1px;
  border-color: var(--indicator-outline);
  background-color: #fff;
  border-bottom-left-radius: 3px;
  width: 24px;
  height: 24px;
  position: absolute;
  inset: auto -51px auto auto;
  transform: rotate(45deg);
}

.about-us-section {
  overflow: hidden;
}

.about-us-section.hide {
  display: none;
}

.about-images {
  z-index: 10;
  margin-left: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-image-item {
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25vw;
  min-width: 25vw;
  height: 25vw;
  min-height: 25vw;
  margin-left: -1px;
  margin-right: -1px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.location-name {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 9px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
  position: relative;
  overflow: hidden;
}

.card-arrow-icon {
  z-index: 10;
  border: 1px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  display: flex;
  position: relative;
}

.card-arrow-icon.dark {
  border-color: var(--indicator-outline);
  background-color: #fff;
  border-color: #c0c0d333;
}

.location-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--indicator-outline);
  color: var(--black);
  background-color: #0000;
  border-radius: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-content: center;
  height: 100%;
  padding: 24px 18px 24px 24px;
  text-decoration: none;
  transition: box-shadow .4s cubic-bezier(.25, .46, .45, .94);
  display: grid;
  position: relative;
  overflow: hidden;
}

.location-card:hover {
  box-shadow: 0 12px 36px -8px var(--shaddow);
}

.location-card-background {
  opacity: 0;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.horizontal-line {
  background-color: var(--indicator-outline);
  flex: 1;
  height: 1px;
}

.horizontal-line.left {
  margin-left: 80px;
}

.horizontal-line.light {
  background-color: #c0c0d373;
}

.thin-span {
  font-weight: 500;
}

.xxl-heading {
  text-align: left;
  letter-spacing: 0;
  font-family: Ronds Mukode, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.1em;
}

.xxl-heading.intro-heading {
  text-align: left;
  letter-spacing: .05em;
  font-size: 60px;
  line-height: 1.2;
  position: relative;
}

.menu-lottie {
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  display: flex;
}

.social-sidebar-icons {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sidebar-icon {
  border: 1px solid var(--indicator-outline);
  background-color: var(--thistle-3);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 8px;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.sidebar-icon:hover {
  border-color: var(--powder-blue);
  background-color: var(--powder-blue);
}

.benefits-wrapper {
  z-index: 10;
  grid-column-gap: 80px;
  grid-row-gap: 140px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 70px;
  padding-bottom: 120px;
  padding-left: 80px;
  display: grid;
  position: relative;
}

.membership-plans-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  background-color: #fff0;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: -100px;
  margin-left: 36px;
  padding: 0 0 9vh;
  display: grid;
  position: relative;
}

.vacations-tab-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px none var(--dark-outline);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 60px;
  margin-bottom: 72px;
  display: grid;
}

.vacations-tabs {
  z-index: 30;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.vacations-tabs-content {
  width: 100%;
  overflow: visible;
}

.vacations-tab-link {
  color: var(--body-display);
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 0 20px 36px;
  font-size: 12px;
  transition: color .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.vacations-tab-link.w--current {
  color: var(--black);
  background-color: #fff0;
}

.membership-circle {
  z-index: 20;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  display: flex;
  position: absolute;
  inset: auto auto -21px;
}

.membership-dot {
  z-index: 10;
  background-color: var(--dark-outline);
  border-radius: 100px;
  width: 12px;
  height: 12px;
  position: relative;
}

.membership-outline-circle {
  border: 2px solid var(--dark-outline);
  background-color: #fff;
  border-radius: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.vacations-tabs-wrapper {
  padding: 0;
  position: relative;
}

.location-indicator {
  background-color: var(--dark-outline);
  border-radius: 100px;
  height: 2px;
  position: absolute;
  inset: 60px 0% auto;
  overflow: hidden;
}

.location-indicator-fill {
  background-color: var(--powder-blue);
  border-radius: 100px;
  width: 25%;
  height: 100%;
}

.steps-grid {
  grid-column-gap: 80px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 36px;
  display: grid;
}

.steps-sticky-card {
  z-index: 30;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  border: 1px solid var(--indicator-outline);
  background-color: var(--azure);
  box-shadow: none;
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-width: 30vw;
  max-width: 500px;
  padding: 18px 18px 36px;
  display: grid;
  position: sticky;
  top: 101px;
  overflow: visible;
}

.steps-sticky-card._2 {
  grid-template-rows: auto;
}

.steps-sticky-card._2.desktop-only {
  background-color: var(--azure);
}

.steps-cards {
  grid-column-gap: 60px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.steps-card-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 900px;
  display: grid;
}

.steps-tracker {
  background-color: var(--indicator-outline);
  border-radius: 100px;
  flex-direction: column;
  width: 2px;
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  position: relative;
}

.steps-card {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  border: 1px solid var(--indicator-outline);
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  min-height: 230px;
  padding: 24px;
  display: grid;
  position: relative;
}

.steps-circle {
  border: 0px none var(--indicator-outline);
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  position: absolute;
  inset: 36px auto auto -86px;
}

.steps-circle.center {
  top: auto;
}

.steps-circle.end {
  top: auto;
  bottom: 36px;
}

.subtitle-intro-wrapper {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: auto;
  align-items: flex-end;
  width: 95%;
  display: flex;
  position: relative;
}

.subtitle-intro-wrapper.e-e-page {
  grid-row-gap: 8px;
  flex-direction: column;
}

.team-box {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  border: 1px solid var(--indicator-outline);
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: grid;
  position: relative;
}

.team-card {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  color: var(--black);
  background-color: #fff;
  border: 1px solid #0000002e;
  border-radius: 12px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding: 18px 18px 30px;
  text-decoration: none;
  transition: box-shadow .5s;
  display: grid;
  position: relative;
}

.team-card:hover {
  z-index: 1;
  box-shadow: 0 12px 36px -8px var(--shaddow);
}

.team-card.partner-page {
  flex-direction: column;
  grid-template-rows: 1fr;
  padding-top: 14px;
  padding-left: 14px;
  padding-right: 14px;
  display: flex;
}

.team-image {
  border-radius: 12px;
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.team-member-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-top: 0;
  display: grid;
  position: relative;
}

.team-name {
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.name {
  letter-spacing: -.03em;
  font-size: 18px;
}

.team-location {
  color: var(--body-display);
}

.testimonial-wrapper {
  color: #fff;
  margin-left: 80px;
  padding-bottom: 0;
  overflow: hidden;
}

.testimonial-slider {
  background-color: #0000;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 330px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.testimonial-tracker {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-rows: 66px 66px 66px 66px 66px;
  grid-template-columns: 1fr;
  grid-auto-rows: 66px;
  grid-auto-columns: 1fr;
  width: 48px;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.testimonial-tracker.in-slider {
  z-index: 10;
  grid-template-rows: 66px;
  grid-auto-rows: 66px;
  height: auto;
  bottom: auto;
  left: -48px;
}

.testimonial-arrow {
  z-index: 25;
  background-color: #ffffff73;
  border: 1px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  inset: auto 72px 1px -15%;
}

.testimonial-arrow.right {
  left: 72px;
  right: 15%;
}

.tracker-item {
  color: #fffc;
  border-left: 3px solid #fff0;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 66px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.tracker-item.in-slider {
  color: #fff;
  border-left-color: #fff0;
  font-weight: 700;
}

.testimonial-slide-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 81px;
  display: flex;
  position: relative;
}

.testimonial-mask {
  z-index: 20;
  width: 100%;
  margin-left: 48px;
  padding-right: 0;
  overflow: visible;
}

.testimonial-slide {
  width: 65%;
  margin-left: 10vw;
}

.benefit-card {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  background-color: #fff;
  border-radius: 12px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 275px;
  padding: 30px;
  transition: box-shadow .5s;
  display: grid;
  position: relative;
}

.benefit-card:hover {
  z-index: 1;
  box-shadow: 0 12px 36px -8px var(--shaddow);
}

.intro-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: minmax(30%, 475px) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.intro-right-image {
  border-radius: 3px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.intro-content {
  z-index: 25;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.stacked-intro {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  display: grid;
}

.stacked-intro.e-e-page {
  border: 1px solid #a4a0c6;
  border-radius: 5px;
  padding: 36px;
}

.stacked-intro.about-only {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  display: flex;
}

.button {
  border: 5px none var(--color);
  background-color: var(--thistle-3);
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 5px;
  flex: 1;
  align-self: auto;
  margin-left: 0;
  margin-right: auto;
  padding: 16px 26px;
  font-size: 10px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  position: relative;
}

.button:hover {
  background-color: var(--powder-blue);
  color: var(--ghost-white);
}

.button.white {
  color: var(--powder-blue);
  background-color: #fff;
}

.button.white:hover {
  background-color: var(--thistle-3);
  color: #fff;
}

.button.small {
  white-space: nowrap;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 12px 18px;
}

.button.small.w--current {
  white-space: nowrap;
}

.button.wide {
  align-self: stretch;
}

.button.wide:hover {
  color: var(--black);
  background-color: #a4a0c69e;
}

.button.lyp-events, .button.mob-only, .button.hide {
  display: none;
}

.button.full-width {
  width: 100%;
}

.button.center.w--current {
  margin-left: 0;
  margin-right: 0;
}

.vacation-item {
  grid-column-gap: 36px;
  grid-row-gap: 16px;
  border: 1px solid var(--indicator-outline);
  box-shadow: none;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: .85fr 1fr;
  grid-auto-columns: 1fr;
  padding: 18px 36px 18px 18px;
  transition: box-shadow .5s;
  display: grid;
}

.vacation-item:hover {
  box-shadow: 0 9px 48px -6px #3540751f;
}

.deal {
  z-index: 10;
  grid-column-gap: 3px;
  grid-row-gap: 16px;
  background-color: var(--ghost-white);
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 100px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  margin-left: 10px;
  padding: 4px 12px 4px 4px;
  font-size: 9px;
  display: grid;
  position: relative;
}

.internet-icon {
  background-color: var(--powder-blue);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 4px;
  display: flex;
}

.internet-icon.mob {
  width: 20px;
  height: 20px;
  position: relative;
  transform: translate(0);
}

.inner-page-intro {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  color: #fff;
  text-align: center;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.inner-page-intro.partner-page, .inner-page-intro.thank-you-page {
  grid-template-columns: 1fr 1fr 1fr 1.75fr 1fr;
  justify-items: center;
  margin-left: 36px;
  position: relative;
}

.inner-page-intro.locations {
  z-index: 10;
  grid-template-columns: 1fr 1fr 1fr 1.75fr 1fr;
  justify-items: center;
  margin-left: 36px;
  position: relative;
}

.navigation-content {
  z-index: 15;
  border-bottom: 1px none var(--indicator-outline);
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  margin-left: 80px;
  padding-left: 36px;
  padding-right: 36px;
  display: flex;
  position: relative;
}

.navigation-shade {
  border-bottom: 1px solid var(--indicator-outline);
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: 0;
  display: flex;
  position: relative;
}

.testimonial-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 600px;
  display: flex;
  position: relative;
}

.testimonial-client {
  color: #000;
}

.tracker-fill {
  background-color: #fff;
  border-radius: 100px;
  width: 3px;
  margin-top: 9px;
  margin-bottom: 9px;
  position: absolute;
  inset: 0% auto 0% -3px;
}

.how-it-works-fill {
  background-color: var(--black);
  border-radius: 100px;
  width: 100%;
  height: 0;
}

.team-image-location {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: end center;
  place-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.team-location-icon {
  border: 1px solid var(--indicator-outline);
  background-color: var(--thistle);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 9px;
  display: flex;
}

.team-background-image {
  background-image: url('../images/IMG_5649-Copy-1.jpg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.team-background-image.two {
  background-image: url('../images/IMG_9138.jpg');
  background-size: cover;
}

.team-background-image.three {
  background-image: url('../images/IMG_9396_Original.jpg');
  background-size: cover;
}

.team-background-image.four {
  background-image: url('../images/6S1A1821_Original.jpg');
  background-position: 50%;
  background-size: cover;
}

.team-background-image.five {
  background-image: url('../images/IMG_9550_Original-Copy.jpg');
  background-size: cover;
}

.team-background-image.six {
  background-image: url('../images/IMG_6580_Original.jpg');
  background-position: 0 0;
  background-size: cover;
}

.checkout-form {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--grey-background);
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 36px;
  display: grid;
}

.checkout-details {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  border: 1px solid var(--indicator-outline);
  background-color: #fff;
  border-radius: 12px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 36px 60px 60px;
  display: grid;
}

.block-header {
  background-color: #fff;
  border-style: none;
  border-radius: 12px;
  padding: 18px 24px;
}

.block-content {
  background-color: #fff0;
  border: 1px #000;
  max-height: 350px;
  padding: 24px 24px 0;
  overflow: auto;
}

.order-info {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 36px;
  display: grid;
}

.order-top-bar {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  min-height: 80px;
  display: grid;
}

.payment-tab-content {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.payment-info-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.payment-tabs-intro {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.secure-notice {
  grid-column-gap: 18px;
  grid-row-gap: 4px;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  max-width: 250px;
  padding-top: 6px;
  font-weight: 700;
  display: grid;
}

.secure-icon {
  border: 1px solid var(--indicator-outline);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 9px;
  display: flex;
}

.customer-info {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  border: 1px solid var(--indicator-outline);
  border-radius: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding: 24px;
  display: grid;
}

.payment-field-wrapper {
  background-color: #0000;
  border: 1px #000;
  padding: 0;
}

.payment-field-header {
  border-style: none none solid;
  border-bottom-color: var(--indicator-outline);
  background-color: #0000;
  padding: 0 0 24px;
}

.payment-field {
  border-color: var(--indicator-outline);
  background-color: var(--grey-background);
  border-radius: 3px;
  height: 48px;
  padding-left: 24px;
  padding-right: 24px;
}

.shipping-method-list {
  border: 1px solid var(--indicator-outline);
  border-radius: 12px;
  padding: 0 24px;
}

.shipping-method {
  border-bottom-style: solid;
  border-bottom-color: var(--indicator-outline);
  background-color: #fff0;
  padding: 24px 0;
}

.shipping-method:last-child {
  border-bottom-style: none;
}

.special-pay-button {
  border-radius: 3px;
  height: 48px;
}

.order-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.order-item-info {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  display: grid;
}

.order-item-info-top {
  grid-column-gap: 16px;
  grid-row-gap: 6px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.order-items {
  margin-bottom: 0;
}

.right-order-info {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: sticky;
  top: 20px;
}

.order-button {
  background-color: var(--black);
  letter-spacing: 3px;
  text-transform: uppercase;
  justify-content: center;
  height: 60px;
  margin-bottom: 0;
  display: flex;
}

.vacation-slide-arrow {
  z-index: 25;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-bottom: -60px;
  display: flex;
  inset: auto 36px auto auto;
}

.location-page-slide {
  height: 100vh;
  min-height: 100vh;
}

.home-hero {
  background-color: #fff;
  align-items: stretch;
  height: 100svh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-hero-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr 360px;
  grid-auto-columns: 1fr;
  align-content: space-between;
  padding-left: 36px;
  display: grid;
  position: relative;
}

.home-hero-intro {
  z-index: 20;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: flex-start start;
  max-width: 550px;
  display: flex;
  position: relative;
}

.outline-button {
  border: 1px solid var(--indicator-outline);
  color: var(--black);
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #0000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 10px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.outline-button:hover {
  border-color: var(--black);
  background-color: var(--black);
  color: #fff;
}

.outline-button.small {
  background-color: var(--thistle);
  color: #fff;
  padding: 12px 18px;
}

.outline-button.small:hover {
  border-color: var(--powder-blue);
  background-color: var(--powder-blue);
}

.hero-intro {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 750px;
  padding-left: 0;
  display: grid;
}

.hero-intro.partner-page {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center start;
  width: 100%;
  max-width: 550px;
  height: 100%;
  display: grid;
  position: relative;
}

.hero-intro.about {
  justify-items: center;
}

.hero-intro.property-listing {
  z-index: 50;
  flex-direction: row;
  grid-template-rows: auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 36px;
  display: flex;
  position: relative;
}

.hero-intro.property-listing.locations {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.hero-intro.property-listing {
  flex-direction: column;
  grid-template-rows: auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 550px;
  height: 100%;
  padding-left: 0;
  display: flex;
  position: relative;
}

.hero-intro.thank-you-page {
  flex-direction: column;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 550px;
  height: 100%;
  margin-top: 5vh;
  padding-left: 0;
  display: flex;
  position: relative;
}

.vacations-verticle-card {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  border: 1px solid var(--indicator-outline);
  background-color: #fff;
  border-radius: 12px;
  flex-direction: row;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 300px;
  padding: 18px;
  text-decoration: none;
  transition: box-shadow .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.vacations-verticle-card:nth-child(2n) {
  flex-direction: row-reverse;
}

.vacations-verticle-card:hover {
  box-shadow: 0 9px 48px -6px #3540751f;
}

.verticle-card-image {
  border-radius: 12px;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 300px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.vacation-card-info {
  grid-column-gap: 12px;
  grid-row-gap: 6px;
  flex-direction: column;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 0;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.popular-vacations {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  box-shadow: none;
  background-color: #fff;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 0;
  padding-left: 36px;
  padding-right: 36px;
  display: grid;
}

.popular-vacations.mob {
  padding-top: 36px;
}

.section-intro {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  color: #fff;
  text-align: center;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 140px 0 200px;
  display: grid;
  position: relative;
}

.section-intro.partner {
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 36px;
}

.inner-page-hero {
  z-index: 3;
  color: #fff;
  justify-content: center;
  min-height: 700px;
  padding-top: 80px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-page-hero.properties {
  z-index: 5;
  min-height: 70vh;
  overflow: visible;
}

.inner-page-hero.policy {
  min-height: 600px;
}

.inner-page-hero.thank-you-page {
  z-index: 5;
  min-height: 100vh;
  overflow: visible;
}

.inner-page-hero.locations {
  z-index: 5;
  min-height: 70vh;
  overflow: visible;
}

.journal-hero {
  margin-left: 36px;
  padding-top: 80px;
  padding-bottom: 140px;
}

.hero-video-wrapper {
  z-index: 1000;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: center;
  width: 60vw;
  padding: 6px;
  display: flex;
  position: relative;
  inset: 0% 0% 0% auto;
}

.youtube {
  border-radius: 12px;
  overflow: hidden;
}

.hero-video-popup {
  z-index: 1000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.flyout-overlay {
  cursor: pointer;
  background-color: #0e1520cc;
  position: absolute;
  inset: 0%;
}

.video-flyout {
  border-radius: 12px;
  align-items: stretch;
  width: 60vw;
  display: flex;
  position: relative;
  inset: 0% 0% 0% auto;
  overflow: hidden;
}

.how-to-image {
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  min-height: 250px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.steps-icon {
  z-index: 10;
  border: 1px solid var(--powder-blue);
  background-color: var(--azure);
  color: var(--body-display);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-weight: 700;
  display: flex;
  position: relative;
}

.steps-content {
  grid-column-gap: 16px;
  grid-row-gap: 4.5vh;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.steps-description {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.steps-circle-outline {
  border: 2px solid var(--powder-blue);
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  inset: 0%;
}

.steps-circle-outline.two {
  background-color: #fff;
}

.steps-dot {
  z-index: 10;
  background-color: var(--powder-blue);
  border-radius: 100px;
  width: 12px;
  height: 12px;
  position: relative;
}

.large-journal-post {
  color: var(--black);
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding-left: 36px;
  padding-right: 36px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.large-journal-image {
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.journal-post-info {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  box-shadow: 0 12px 36px -8px var(--shaddow);
  background-color: #fff;
  border-radius: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 150px;
  margin-bottom: -60px;
  padding: 36px;
  display: grid;
  position: relative;
}

.journal-right-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.recent-journal-list {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.journal-list-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--black);
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: minmax(120px, .5fr) 1fr;
  grid-auto-columns: 1fr;
  height: 200px;
  padding: 6px;
  text-decoration: none;
  transition: box-shadow .4s cubic-bezier(.25, .46, .45, .94);
  display: grid;
  position: relative;
}

.journal-list-item:hover {
  box-shadow: 0 6px 24px -4px #3540751f;
}

.journal-list-image {
  border-radius: 5px;
  min-height: 100px;
  position: relative;
  overflow: hidden;
}

.journal-category-tag {
  background-color: var(--grey-background);
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  margin-right: 15px;
  padding: 8px 10px 8px 12px;
  font-size: 8px;
  line-height: 1.2em;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.slide {
  z-index: 10;
}

.popular-vacations-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-hero-title {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.hero-slider {
  background-color: #0000;
  height: 100%;
}

.product-slider-arrow {
  z-index: 20;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  inset: auto 0% 80px auto;
}

.hero-slider-mask {
  overflow: visible;
}

.hero-slide {
  width: 100%;
  height: 100%;
}

.product-images-row {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.partner-images {
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-left: 36px;
  display: grid;
  overflow: hidden;
}

.large-vacation-image {
  background-color: #f7f8fc00;
  border-radius: 5px;
  min-height: 400px;
  max-height: 550px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.small-image-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
}

.small-vacation-image {
  background-color: var(--grey-background);
  border-radius: 5px;
  height: 100%;
  padding: 8px;
  position: relative;
  overflow: hidden;
}

.slider-background {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  min-width: 100vw;
  display: flex;
  position: absolute;
  inset: 0% auto;
  overflow: hidden;
}

.slider-background-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 120px 148px;
  display: flex;
}

.slider-background-wrapper.hero-wrapper {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% auto;
}

.background {
  z-index: 1;
  background-image: url('../images/IMG_0906.JPG');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.background.one {
  background-image: none;
}

.background.mob {
  display: none;
}

.hero-slide-arrow {
  border-style: solid none none;
  border-width: 1px;
  border-color: var(--indicator-outline) #fff9 #fff9;
  background-color: #fff;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
  inset: auto 345px 0% auto;
}

.hero-slide-arrow.left {
  border-top-style: none;
  border-top-left-radius: 5px;
  bottom: 70px;
  right: 345px;
}

.slider-bottom {
  z-index: 20;
  justify-content: center;
  width: 100%;
  height: 140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: auto auto 0%;
}

.bottom-grid-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  grid-auto-columns: 1fr;
  justify-items: end;
  min-width: 100vw;
  height: 100%;
  display: grid;
}

.featured-location {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--grey-background);
  color: var(--black);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  width: 350px;
  padding: 15px 36px 15px 18px;
  text-decoration: none;
  display: grid;
}

.featured-location-icon {
  background-color: var(--ghost-white);
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.dropdown-list.w--open {
  background-color: #0000;
  justify-content: flex-end;
  padding-top: 12px;
  display: flex;
  left: 0;
  right: 0;
}

.product-hero-content {
  z-index: 10;
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  padding-bottom: 80px;
  padding-left: 80px;
  display: flex;
  position: relative;
}

.product-hero-content.center {
  justify-content: center;
  align-items: center;
  padding-left: 0;
}

.journal-intro {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  max-width: 900px;
  display: grid;
}

.nav-button-toggle {
  background-color: var(--thistle-3);
  color: #fff;
  border-radius: 5px;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 12px 18px;
  display: flex;
}

.dropdown-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  box-shadow: 0 6px 48px -4px var(--shaddow);
  background-color: #fff;
  border-radius: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-width: 500px;
  min-height: 200px;
  padding: 24px;
  display: grid;
}

.destinations-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  letter-spacing: 0;
  text-transform: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.vacation-card-bottom {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 7px 0;
  display: grid;
}

.vacation-details {
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  border-top: 1px solid var(--indicator-outline);
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  padding-top: 18px;
  padding-left: 12px;
  padding-right: 12px;
  display: grid;
}

.vacation-price {
  grid-column-gap: 16px;
  grid-row-gap: 4px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.property-info {
  flex-direction: column;
  justify-content: center;
  padding-top: 9vh;
  padding-bottom: 9vh;
  display: flex;
}

.vacation-features {
  grid-column-gap: 8px;
  grid-row-gap: 16px;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 9vh;
  margin-left: 36px;
  padding: 0;
  display: grid;
}

.feature-item {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  color: var(--body-display);
  background-color: #fff;
  border: 1px solid #00000014;
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: center;
  height: 16vw;
  padding: 32px 16px;
  text-decoration: none;
  transition: box-shadow .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
}

.feature-item:hover {
  z-index: 1;
  box-shadow: 0 9px 42px -6px var(--shaddow);
}

.feature-item.map {
  grid-template-rows: auto;
  padding: 9px;
  display: flex;
}

.feature-icon {
  border: 1px solid var(--indicator-outline);
  background-color: var(--powder-blue);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.feature-text {
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.feature-text.pp {
  justify-items: center;
}

.background-image-wrapper {
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  position: relative;
  inset: 0%;
  overflow: hidden;
}

.lightbox {
  display: flex;
  position: absolute;
  inset: 0%;
}

.map-wrapper {
  background-color: var(--indicator-outline);
  border-radius: 12px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.featured-location-price {
  grid-column-gap: 7px;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price-grid {
  grid-column-gap: 3px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.currency-sign {
  margin-right: 5px;
  font-size: 11px;
  line-height: 1.4em;
}

.featured-location-heading {
  letter-spacing: 0;
  font-family: Ronds Mukode, sans-serif;
  font-weight: 400;
}

.property-content {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  margin-left: 36px;
  padding-bottom: 4px;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.inquire-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--indicator-outline);
  background-color: var(--azure);
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 24px;
  display: flex;
  position: sticky;
  top: 14vh;
}

.property-body {
  grid-column-gap: 16px;
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 750px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 36px;
  display: flex;
}

.centered-intro {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 700px;
  display: grid;
  position: relative;
}

.team-images {
  z-index: 10;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: .75fr .5fr .5fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.left-intro {
  grid-column-gap: 36px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.left-intro.hide {
  display: none;
}

.about-us-intro {
  grid-column-gap: 16px;
  grid-row-gap: 100px;
  background-color: #fff;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: -60px;
  margin-left: 36px;
  padding: 9vh 48px 0;
  display: grid;
}

.team-items {
  margin-top: -40vh;
  margin-left: 36px;
  padding-bottom: 70px;
}

.team-member-vacations {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 500px;
  margin-left: 36px;
  padding-top: 9vh;
  padding-bottom: 9vh;
  display: grid;
  position: relative;
}

.slider-arrow-icon {
  width: 16px;
}

.featured-icon {
  width: 18px;
}

.large-image {
  border-radius: 5px;
  min-height: 300px;
  position: relative;
  overflow: hidden;
}

.small-image {
  border-radius: 5px;
  width: 100%;
  margin-top: 36px;
  margin-bottom: 36px;
  position: relative;
  overflow: hidden;
}

.medium-image {
  border-radius: 5px;
  margin-top: -36px;
  position: relative;
  overflow: hidden;
}

.subtitle-text-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 48px 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 18px;
  display: grid;
}

.subtitle-dynamic-text {
  z-index: 10;
  grid-column-gap: 6px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.dynamic-price-text {
  grid-column-gap: 3px;
  grid-row-gap: 16px;
  color: var(--black);
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mission-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-left: 36px;
  padding-top: 140px;
  padding-bottom: 140px;
  display: grid;
}

.mission-wrapper.without-bottom-padding {
  padding-bottom: 0;
}

.mission-wrapper.without-bottom-padding.mob {
  grid-row-gap: 4.5vh;
  padding-top: 9vh;
}

.location-dynamic-text {
  grid-column-gap: 1px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: auto 10px 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.vacation-hero {
  min-height: 98vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.journal-cards {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.journal-card-image {
  min-height: 275px;
  position: relative;
  overflow: hidden;
}

.journal-card-info {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: -12px;
  padding-left: 36px;
  padding-right: 36px;
  display: grid;
  position: relative;
}

.contact-form-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .55fr;
  grid-auto-columns: 1fr;
  min-height: 200px;
  padding: 0;
  display: grid;
}

.form-block {
  grid-row-gap: 36px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff03;
  border: 1px solid #fff;
  border-radius: 12px;
  flex-direction: column;
  margin-bottom: 0;
  padding: 48px;
  display: flex;
}

.form-block.white-bg {
  background-color: #ffffff03;
  position: relative;
}

.form-block.white-bg.shadow {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: #fff;
  box-shadow: 4px 7px 18px #00000014;
}

.form-block.purp-bg {
  background-color: var(--thistle-2);
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: grid;
  position: relative;
}

.contact-field-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-field {
  border: 1px solid var(--indicator-outline);
  border-radius: 5px;
  min-height: 45px;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 18px;
  transition: all .5s cubic-bezier(.25, .46, .45, .94);
}

.text-field:focus {
  border-color: var(--dark-outline);
  padding-left: 24px;
}

.text-field.large {
  min-height: 100px;
}

.field-label {
  margin-bottom: 0;
}

.contact-fields {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-quick-links {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.quick-links {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: sticky;
  top: 101px;
}

.quick-link-list {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.quick-link-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--indicator-outline);
  background-color: var(--azure);
  color: var(--black);
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  padding: 18px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.25, .46, .45, .94);
  display: grid;
}

.quick-link-item:hover {
  padding-left: 24px;
}

.large-journal-list, .large-journal-item, .hero-collection-wrapper {
  height: 100%;
}

.preloader {
  z-index: 10000;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.preloader-indicator {
  z-index: 25;
  background-color: var(--indicator-outline);
  width: 40%;
  max-width: 250px;
  height: 2px;
  position: relative;
}

.prloader-fill {
  background-color: var(--black);
  width: 20%;
  height: 100%;
}

.preloader-top {
  background-color: #fff;
  height: 50%;
  position: absolute;
  inset: 0% 0% auto;
}

.preloader-bottom {
  background-color: #fff;
  height: 50%;
  position: absolute;
  inset: auto 0% 0%;
}

.mobile-destinations-wrapper {
  display: none;
}

.inquire-form-wrapper {
  display: flex;
}

.agent-social-media {
  grid-column-gap: 6px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  display: grid;
}

.agent-social-icon {
  border: 1px solid var(--indicator-outline);
  background-color: var(--grey-background);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 9px;
  display: flex;
}

.inquire-form {
  width: 100%;
  margin-bottom: 0;
}

.journal-card-description {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 48px;
  padding-bottom: 12px;
  padding-left: 36px;
  display: grid;
}

.footer-wrapper.main {
  z-index: 1;
  grid-template-columns: .75fr .75fr .75fr 1fr 1fr;
  padding-bottom: 48px;
  position: relative;
}

.footer-wrapper.last {
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 0;
}

.footer-pages {
  grid-column-gap: 18px;
  grid-row-gap: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center start;
  width: 100%;
  font-size: 10px;
  display: flex;
}

.footer-link {
  color: var(--black);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 9px 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.footer-destinations {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  display: grid;
}

.credit-text {
  color: var(--thistle-3);
  letter-spacing: 2px;
  font-size: 12px;
}

.background-load-top {
  z-index: 25;
  background-color: #fff;
  height: 50%;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.background-load-bottom {
  z-index: 25;
  background-color: #fff;
  height: 50%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.paralax-background {
  background-image: url('../images/IMG_1107-Copy_1IMG_1107 Copy.webp');
  background-position: 50%;
  background-size: cover;
  margin-top: -36px;
  margin-bottom: -36px;
  position: absolute;
  inset: 0%;
}

.paralax-background.about-one {
  background-image: url('../images/IMG_6285.jpg');
}

.paralax-background.about-two {
  background-image: url('../images/FD2534D4-2F8E-436D-8B48-EFA7887A21EE.jpg');
  background-position: 50%;
}

.paralax-background.about-three {
  color: var(--black);
  background-image: url('../images/IMG_6245.jpg');
  background-position: 90% 28%;
}

.paralax-background.about-four {
  background-image: url('../images/IMG_6268-2.JPG');
  max-height: 300px;
}

.paralax-background.about-seven {
  background-image: url('../images/IMG_6215IMG_6214.webp');
  max-height: 300px;
}

.paralax-background.team-banner-background {
  z-index: 25;
  background-image: url('../images/IMG_1107-Copy_1IMG_1107 Copy.webp');
  background-position: 50% 51%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.paralax-background.e-e-banner {
  background-image: url('../images/6501642590eb0f80ffc91cce_bg.webp');
  background-position: 50% 37%;
}

.paralax-background.home {
  background-image: url('../images/IMG_4909IMG_4908.webp');
  background-position: 50% 60%;
}

.large-journal-content {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.link-cover {
  background-color: var(--azure);
  border-radius: 5px;
  height: 100%;
  max-height: 38px;
  position: absolute;
  inset: auto 0%;
}

.link-text {
  z-index: 10;
  color: #000;
  letter-spacing: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  position: relative;
}

.nav-menu-links {
  grid-column-gap: 8px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.close-link {
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 36px;
  font-size: 12px;
  text-decoration: none;
  display: grid;
  position: absolute;
  inset: auto auto -48px;
}

.steps-intro {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  padding-left: 12px;
  padding-right: 12px;
  display: grid;
}

.map {
  border-radius: 12px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.password-wrapper {
  z-index: 10;
  background-color: #fff;
  border-radius: 5px;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  padding: 4px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.password-field {
  background-color: #fff0;
  border: 1px #000;
  min-height: 56px;
  margin-bottom: 0;
  padding-left: 24px;
}

.password-button {
  background-color: var(--black);
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 5px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 11px;
}

.vacation-icon {
  filter: brightness(1000%);
  color: #e7e7e7;
  width: 24px;
}

.dynamic-heading-text {
  grid-column-gap: 12px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.vacation-card-arrow {
  width: 14px;
}

.password-hero {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 600px;
  display: grid;
  position: relative;
}

.order-summary {
  margin-bottom: 0;
}

.payment-buttons {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._404-page-info {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.order-confirmation {
  background-color: var(--grey-background);
  justify-content: center;
  padding: 120px 48px 48px;
  display: flex;
}

.order-confirmation-content {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1300px;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.order-left {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  border: 1px solid var(--indicator-outline);
  background-color: #fff;
  border-radius: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-right: 0;
  padding: 36px;
  display: grid;
}

.order-sticky {
  top: 101px;
}

.confirmation-grid {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .55fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paypall-order-items {
  margin-bottom: 36px;
}

.error-state {
  border: 1px solid var(--indicator-outline);
  background-color: var(--indicator-outline);
  border-radius: 5px;
}

.lightbox-hover-coontent {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.view-image {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  color: #fff;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  text-decoration: none;
  display: grid;
  position: relative;
}

.success-message {
  border: 1px solid var(--indicator-outline);
  background-color: #fff;
  border-radius: 12px;
  padding: 0;
  overflow: hidden;
}

.success-message.grey {
  background-color: var(--grey-background);
}

.success-message-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: center;
  min-height: 400px;
  padding: 60px;
  display: grid;
}

.contact-team-intro {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-team-intro.partner {
  grid-template-rows: auto;
}

.about-images-wrapper {
  position: relative;
  overflow: hidden;
}

.flyout-menu {
  border-right: 1px none var(--indicator-outline);
  border-bottom: 1px none var(--indicator-outline);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.flyout-menu.close, .dropdown-icon {
  display: none;
}

.flyout-menu-wrapper {
  z-index: 20;
  background-color: #071224a3;
  width: 100%;
  display: none;
  position: fixed;
  inset: 0% auto 0% 0%;
}

.flyout-menu-content {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 48px;
  background-color: #fff;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 448px;
  max-width: 448px;
  padding: 116px 0 0;
  display: grid;
  position: relative;
  overflow: hidden;
}

.close-flyout {
  cursor: pointer;
  position: absolute;
  inset: 0%;
}

.vacation-continents {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  flex-direction: column;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 0 40px 36px;
  display: grid;
}

.flyout-info-box {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.flyout-info-box.only-mobile {
  display: none;
}

.flyout-social-media {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.scroll-flyout-wrapper {
  margin-right: 12px;
  overflow: auto;
}

.testimonial-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  padding-top: 90px;
  padding-bottom: 90px;
  display: none;
  position: relative;
  overflow: hidden;
}

.testimonial-section.hide {
  display: none;
}

.footer {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.submit-button {
  background-color: var(--98b9b5);
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 5px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 12px;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
}

.submit-button:hover {
  background-color: var(--black);
}

.vacation-hero-intro {
  flex-direction: column;
  align-items: flex-start;
  padding-right: 136px;
  display: flex;
}

.vacation-hero-intro.bot-margin {
  padding-right: 0;
}

.vacation-hero-intro.bot-margin.center {
  justify-content: center;
  align-items: center;
}

.mobile-navigation-shade {
  display: none;
}

.delete-me {
  z-index: 5000000;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px solid var(--outline);
  background-color: #fff;
  border-radius: .75rem;
  flex-direction: column;
  align-items: flex-start;
  max-width: 22rem;
  padding: 2rem;
  display: none;
  position: fixed;
  inset: auto .5rem .5rem auto;
}

.hide-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #000;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.delete-me_text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.delete-me_text-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

.delete-me_text-description {
  line-height: 1.5;
}

.delete-me_link {
  color: #fff;
  background-color: #000;
  border-radius: 100px;
  padding: .65rem 1.3rem .7rem;
  line-height: 1.3;
  text-decoration: none;
}

.heading {
  text-align: left;
  font-family: Ronds Mukode, sans-serif;
  font-weight: 400;
}

.heading-2 {
  color: var(--black);
  letter-spacing: .1em;
  font-family: Ronds Mukode, sans-serif;
  font-weight: 400;
}

.heading-3 {
  letter-spacing: 0;
  font-family: Ronds Mukode, sans-serif;
  font-weight: 400;
}

.heading-5 {
  font-family: Ronds Mukode, sans-serif;
  font-weight: 400;
}

.heading-6 {
  color: #000;
  letter-spacing: .05em;
  font-family: Ronds Mukode, sans-serif;
  font-weight: 400;
}

.xl-heading {
  color: #000;
  text-align: left;
  letter-spacing: .05em;
  width: 100%;
  font-family: Ronds Mukode, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1;
  display: flex;
}

.xl-heading.purple {
  color: var(--powder-blue);
  margin-left: 0;
  line-height: 1.3;
}

.xl-heading.purple._1-5em {
  line-height: 1.3em;
}

.xl-heading.white {
  color: var(--ghost-white);
}

.xl-heading.white.e-e-image-heading {
  line-height: 1;
}

.collection-list-wrapper-2 {
  height: 700px;
  margin-top: -80px;
}

.featured-property-wrapper {
  z-index: 10;
  grid-column-gap: 48px;
  grid-row-gap: 60px;
  box-shadow: none;
  background-color: #fff;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  min-height: 400px;
  margin-left: 80px;
  display: grid;
  position: relative;
}

.instagram-images {
  overflow: hidden;
}

.section-details {
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding-left: 39px;
  padding-right: 39px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-details.hide-mob.top-padding {
  justify-content: center;
  min-height: 350px;
}

.section-details.hide-desktop {
  display: none;
}

.div-block {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.locations-image-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 65vh;
  padding-top: 90px;
  padding-bottom: 180px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-3 {
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 15vh;
  margin-left: 80px;
  padding-bottom: 3vh;
  display: flex;
}

.div-block-4 {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-block {
  display: flex;
}

.text-block-2 {
  color: #000;
  padding-left: 0;
  font-size: 12px;
  font-weight: 500;
}

.h3-inter {
  font-family: Inter, sans-serif;
  font-weight: 300;
}

.partner-form {
  grid-row-gap: 36px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff03;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.grind-sec-2 {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.grind-intro-h-wrapper {
  align-items: center;
  padding-top: 9vh;
  padding-bottom: 5vh;
  padding-left: 116px;
  display: flex;
}

.div-block-5 {
  width: 100%;
  max-width: 1400px;
  padding: 5vh 80px 15vh 116px;
}

.white-cover {
  background-color: #fff;
  margin-left: 80px;
  position: relative;
  overflow: hidden;
}

.text-block-3 {
  color: #000000bf;
}

.events-vs-section {
  grid-column-gap: 16px;
  grid-row-gap: 100px;
  background-color: #fff;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: -60px;
  margin-left: 36px;
  padding: 48px;
  display: grid;
}

.events-vs-section.e-e-page {
  background-color: #f5f5f9;
  width: 70vw;
  padding: 12px;
  box-shadow: 0 2px 18px 3px #0000001c;
}

.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  height: 100%;
  padding-bottom: 12px;
  display: grid;
  position: relative;
}

.instagram-images-copy {
  overflow: hidden;
}

.cofounder-image {
  border-radius: 0%;
  width: 100%;
}

.cofounder-wrapper {
  grid-row-gap: 24px;
  border-radius: 15px;
  flex-direction: column;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.div-block-6 {
  grid-row-gap: 8px;
  flex-direction: column;
  margin-left: 3%;
  display: flex;
}

.circle {
  border-radius: 50px;
  width: 80px;
  height: 80px;
}

.circle.absolute {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 50%;
}

.circle.absolute.white {
  background-color: #fff;
  background-image: url('../images/VS-Powder-Blue.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 4vw;
}

.circle.absolute.white.mob-hide {
  background-image: url('../images/Vector.svg');
}

.text-block-4 {
  color: var(--powder-blue);
  letter-spacing: 1px;
  font-size: 10px;
  line-height: 1.2;
}

.text-block-4.white {
  color: #fff;
}

.important-links {
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.footer-div-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-top: 48px;
  display: grid;
}

.footer-div-2 {
  margin-left: 50px;
}

.form-2 {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.input-heading {
  color: #000000b3;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5em;
}

.colour-bg.absolute {
  z-index: 0;
  background-color: var(--azure);
  width: 30vw;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.home-intro-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 1fr 1.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 100vh;
  display: grid;
}

.home-intro-grid.vert-padding {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: auto;
  padding-top: 9vh;
  padding-bottom: 9vh;
  padding-left: 36px;
}

.intro-grid-image {
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  min-height: 200px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.intro-grid-image.mob {
  color: var(--black);
  text-decoration: none;
  position: relative;
}

.features-heading {
  color: #000;
  text-align: left;
  letter-spacing: .05em;
  font-family: Ronds Mukode, sans-serif;
  font-size: 18px;
}

.popup-wrapper.bg-white.mob {
  display: none;
}

.large-partner-image {
  background-color: var(--grey-background);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.form-wrapper {
  z-index: 30;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  border: 1px solid var(--indicator-outline);
  background-color: var(--azure);
  box-shadow: none;
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-width: 300px;
  max-width: 500px;
  padding: 18px 18px 36px;
  display: grid;
  position: sticky;
  top: 101px;
  overflow: visible;
}

.form-wrapper._2 {
  grid-template-rows: auto;
}

.e-e-page-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.e-e-background-image {
  background-image: url('../images/image-11_1image 11.avif');
  background-position: 50%;
  background-size: cover;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.special-and {
  font-size: 7vw;
  line-height: 1;
}

.e-e-image-heading-wrapper {
  padding: 24px;
}

.approach-heading-wrapper {
  padding-top: 15vh;
  display: flex;
}

.l-heading {
  color: #000;
  text-align: left;
  letter-spacing: .05em;
  width: 100%;
  font-family: Ronds Mukode, sans-serif;
  font-size: 32px;
  font-weight: 400;
}

.about-vs-section {
  grid-column-gap: 16px;
  grid-row-gap: 100px;
  background-color: #fff;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: -60px;
  margin-left: 36px;
  padding: 8px;
  display: grid;
}

.about-vs-section.founders {
  margin-top: -20vh;
  box-shadow: 0 5px 12px #00000014;
}

.about-vs-section.about-page-only {
  box-shadow: 0 5px 12px #00000014;
}

.xxxl-heading {
  letter-spacing: 0;
  font-family: Ronds Mukode, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 1.1em;
}

.about-2nd-sec---div {
  display: none;
}

.body-display-2 {
  color: var(--bfont-dim-grey);
  text-align: left;
  letter-spacing: .02em;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
}

.body-display-2.small {
  font-size: 14px;
  line-height: 1.4em;
}

.form-3 {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: grid;
  position: relative;
}

.properties-content-wrapper {
  grid-row-gap: 1vh;
  flex-direction: column;
  margin-bottom: 9vh;
  display: flex;
}

.properties-content-wrapper.pp-key-features {
  margin-bottom: 2vh;
}

.flex-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.flex-block.key-features-pl {
  grid-column-gap: 8px;
  grid-row-gap: 4px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.location-subheading {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
}

.location-subheading.bot-margin {
  color: var(--bfont-dim-grey);
  margin-bottom: 4px;
}

.collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-block-5 {
  color: var(--bfont-dim-grey);
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.subtitle-wrapper-width {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: auto;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 3vh;
  display: flex;
  position: relative;
}

.pp-rich-text {
  margin-top: 18px;
  overflow: hidden;
}

.testimonial-inner-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: flex;
}

.testimonial-quotation-symbol {
  position: relative;
  top: -7px;
}

.top {
  flex-direction: column;
  align-self: stretch;
  width: 10%;
  margin-left: 3%;
  padding-right: 0;
  display: flex;
}

.testimonial-slide-wrapper-2 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 81px;
  padding-right: 48px;
  display: flex;
  position: relative;
}

.testimonial-mask-2 {
  z-index: 20;
  margin-left: 48px;
  padding-right: 0;
  overflow: visible;
}

.testimonial-wrapper-2 {
  color: #fff;
  margin-left: 80px;
  margin-right: 80px;
  padding-bottom: 0;
  overflow: hidden;
}

.testimonial-content-2 {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 600px;
  display: grid;
}

.testimonial-arrow-2 {
  z-index: 25;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  inset: auto 72px 9px 0%;
}

.testimonial-arrow-2.right {
  left: 72px;
  right: 0;
}

.body-display-3 {
  color: #6a6a6a;
  text-align: left;
  letter-spacing: .02em;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
}

.body-display-3.large {
  color: #516381;
  font-size: 19px;
}

.body-display-3.large.white {
  color: #fff;
  font-size: 17px;
}

.div-block-9 {
  flex-direction: column;
  display: flex;
}

.testimonial-wrapper-3 {
  color: #fff;
  margin-left: 80px;
  margin-right: 80px;
  padding-bottom: 0;
  overflow: hidden;
}

.testimonial-content-3 {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 600px;
  display: grid;
}

.meal-wrapper {
  background-color: var(--azure);
  width: 100%;
  height: 12vh;
  margin-top: 3vw;
  margin-bottom: 3vh;
}

.meal-wrapper.hide {
  display: none;
}

.wrapper-heading {
  margin-bottom: 3vh;
}

.wrapper-heading.left-margin {
  margin-left: 36px;
}

.faq-question-bar {
  color: #1a1e27;
  border-bottom: 1px solid #00000012;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
}

.faq-circle {
  background-color: #f3f3f3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 55px;
  min-width: 55px;
  height: 55px;
  min-height: 55px;
  display: flex;
}

.faq-content {
  overflow: hidden;
}

.div-block-12 {
  width: 100%;
  height: 1px;
}

.location-toggle {
  background-color: var(--powder-blue);
  border-radius: 50%;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 12px;
  display: flex;
}

.nav-button-copy {
  z-index: 10;
  border: 1px none var(--indicator-outline);
  color: var(--black);
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff0;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 11px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.dropdown-list---locations.w--open {
  z-index: 100;
  background-color: #0000;
  justify-content: flex-end;
  padding-top: 12px;
  display: flex;
  inset: 0% auto auto 5vw;
}

.collection-list-wrapper-3 {
  display: none;
}

.partner-background-image {
  background-image: url('../images/IMG_9139IMG_9138.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  position: absolute;
  inset: 0%;
}

.property-features {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  display: flex;
}

.key-features {
  grid-column-gap: 8px;
  background-color: var(--thistle-3);
  border-radius: 5px;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  display: flex;
}

.key-features.pl {
  background-color: var(--thistle);
  border-style: none;
  padding-left: 10px;
  padding-right: 10px;
}

.icon {
  width: 20vw;
}

.icon.pp {
  filter: brightness(200%);
  width: 22px;
}

.steps-card-2 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  border: 1px solid var(--indicator-outline);
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  min-height: 230px;
  padding: 24px;
  display: grid;
  position: relative;
}

.steps-card-2.mob {
  display: none;
}

.lightbox-2 {
  position: absolute;
  inset: 0%;
}

.team-location-icon-2 {
  background-color: #c0c0d333;
  border: 1px solid #c0c0d333;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 9px;
  display: flex;
}

.pp-image-grid {
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-left: 36px;
  display: grid;
  overflow: hidden;
}

.small-image-flex {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
}

.pp-description {
  color: var(--bfont-dim-grey);
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden;
}

.pp-description p {
  color: var(--bfont-dim-grey);
  font-size: 14px;
}

.text-block-6 {
  color: var(--white);
  font-weight: 300;
}

.amenities-icon {
  filter: contrast(59%) hue-rotate(234deg);
  width: 35px;
}

.icon-wrapper {
  border: 1px solid var(--thistle-3);
  background-color: var(--azure);
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 5px;
  display: flex;
}

.collection-item-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.numbers {
  color: var(--powder-blue);
}

.arrow-medium {
  width: 15px;
  height: 15px;
}

.arrow-medium.flip {
  filter: invert();
}

.pp-page-list-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.property-page-pro {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  border: 1px solid var(--indicator-outline);
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  padding: 18px;
  transition: box-shadow .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.property-page-pro:nth-child(2n) {
  flex-direction: column;
}

.property-page-pro:hover {
  box-shadow: 0 9px 48px -6px #3540751f;
}

.testimonial-cms {
  display: none;
}

.div-block-13 {
  perspective-origin: 0%;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
  position: absolute;
  inset: auto 10px 0% auto;
}

.steps-content---icon {
  grid-column-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.steps-card-home {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  border: 1px solid var(--indicator-outline);
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  min-height: 230px;
  padding: 24px;
  display: grid;
  position: relative;
}

.steps-card-home.desktop-only {
  min-height: auto;
}

.location---button {
  z-index: 10;
  grid-column-gap: 3px;
  grid-row-gap: 16px;
  background-color: var(--ghost-white);
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 100px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-items: end;
  width: 100%;
  margin-top: 10px;
  margin-left: 10px;
  padding: 4px 12px;
  font-size: 9px;
  display: grid;
  position: relative;
}

.new-button {
  z-index: 10;
  grid-column-gap: 3px;
  grid-row-gap: 16px;
  border: 1px solid var(--powder-blue);
  background-color: var(--ghost-white);
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 100px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-items: start;
  margin-top: 10px;
  padding: 4px 12px 4px 4px;
  font-size: 9px;
  display: grid;
  position: relative;
}

.new-button.purp {
  background-color: var(--thistle-3);
  text-decoration: none;
}

.button-inner-arrow {
  background-color: var(--powder-blue);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 4px;
  display: flex;
}

.button-inner-arrow.white {
  background-color: var(--ghost-white);
}

.featured-location-header {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: .5vh;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 400;
}

.steps-card-wrapper-home {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 900px;
  display: grid;
}

.steps-card-wrapper-home._2 {
  min-width: 35.3vw;
}

.text-block-6-copy {
  color: var(--white);
  font-weight: 300;
}

.floating-call-wrapper {
  z-index: 100;
  background-color: var(--thistle-3);
  cursor: pointer;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px #0003;
}

.image-2 {
  filter: brightness(500%);
  position: absolute;
}

.amenities-wrapper-1 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 3vh;
  display: flex;
}

.accordion-content---brix {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.accordion-item---brix {
  cursor: pointer;
  background-color: #fff;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 40px;
  display: flex;
}

.accordion-item---brix.accordion-1---brix {
  border-bottom: 1px solid #e5e5e5;
  border-radius: 0;
  margin-bottom: 32px;
  padding: 0 0 20px;
  transition: border-color .2s, box-shadow .2s;
}

.accordion-arrow-wrap---brix {
  background-color: var(--thistle-3);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-height: 50px;
  display: flex;
  position: relative;
  bottom: 7px;
  box-shadow: 0 5px 16px #080f340f;
}

.accordion-trigger---brix {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.accordion-arrow-wrapper---brix {
  z-index: 200;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  padding-bottom: 2px;
  display: flex;
  position: relative;
  transform: rotate(90deg);
}

.arrow-right {
  transform: rotate(-90deg);
}

.div-block-16 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.quick-link-mob-menu {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center end;
  justify-items: stretch;
  display: grid;
}

.subtitle-2 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.4em;
}

.subtitle-2.large {
  font-size: 14px;
}

.subtitle-intro-wrapper-2 {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: auto;
  display: grid;
  position: relative;
}

.horizontal-line-2 {
  background-color: #c0c0d333;
  flex: 1;
  height: 1px;
}

.grid-wrapper-2 {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.submit-button-2 {
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #3572ff;
  border-radius: 5px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 12px;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
}

.submit-button-2:hover {
  background-color: #081c3a;
}

.text-field-2 {
  border: 1px solid #c0c0d333;
  border-radius: 5px;
  min-height: 54px;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 18px;
  transition: all .5s cubic-bezier(.25, .46, .45, .94);
}

.text-field-2:focus {
  border-color: #e6e6f3;
  padding-left: 24px;
}

.text-field-2.large {
  min-height: 175px;
}

.error-state-2 {
  background-color: #c0c0d333;
  border: 1px solid #c0c0d333;
  border-radius: 5px;
}

.about-us-intro-2 {
  grid-column-gap: 16px;
  grid-row-gap: 100px;
  background-color: #fff;
  border-radius: 5px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: -60px;
  margin-left: 36px;
  padding: 48px 48px 0;
  display: grid;
}

.quick-link-item-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #081c3a;
  background-color: #f7f8fc;
  border: 1px solid #c0c0d333;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  padding: 18px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.25, .46, .45, .94);
  display: grid;
}

.quick-link-item-2:hover {
  padding-left: 24px;
}

.contact-field-wrapper-2 {
  grid-column-gap: 18px;
  grid-row-gap: 12px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-4 {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: grid;
}

.success-message-2 {
  background-color: #fff;
  border: 1px solid #c0c0d333;
  border-radius: 12px;
  padding: 0;
  overflow: hidden;
}

.section-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 140px 0;
  display: flex;
  position: relative;
}

.section-2.no-top-padding {
  padding-top: 0;
}

.floating-call-wrapper-only-mob {
  z-index: 100;
  grid-row-gap: 5px;
  border-radius: 50%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.floating-call-wrapper-only-mob.hide {
  display: none;
}

.call-button {
  background-color: var(--thistle-3);
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  display: flex;
}

.call-button.whatsapp {
  background-color: #00d61d;
}

.call-button.call-us.icon {
  background-color: var(--thistle-3);
  width: 60px;
  height: 60px;
}

.other-escapes-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 50px;
  background-color: var(--grey-background);
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 9vh;
  padding-bottom: 9vh;
  padding-left: 36px;
  display: grid;
}

.room-type-item-wrapper {
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.room-type-image {
  flex: 0 auto;
  width: 100%;
  max-width: none;
}

.collection-spacer {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: start space-around;
  justify-items: stretch;
  display: grid;
}

.add-padding {
  margin-bottom: 2vh;
}

.verticle-card-image---2 {
  border-radius: 12px;
  align-items: flex-start;
  width: 100%;
  min-height: 200px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.close-icon {
  opacity: 0;
  display: block;
  position: absolute;
}

.image-3 {
  width: 30px;
  height: 30px;
}

.image-3.flip {
  filter: invert();
}

.image-3.call {
  transform: translate(-1px, 1px);
}

.form-embed {
  align-items: flex-start;
  max-height: 0;
  display: flex;
  position: relative;
}

.form-embed.hide {
  display: none;
}

.sub-content {
  color: var(--thistle-3);
}

.logo_white {
  filter: brightness(200%);
}

.collection-item-4 {
  height: 15vh;
}

.div-block-13-copy {
  perspective-origin: 0%;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.absolute {
  position: absolute;
}

.div-block-17 {
  grid-column-gap: 5px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.image-4 {
  height: 100%;
}

.text-block---no-cap {
  color: var(--powder-blue);
  letter-spacing: 1px;
  font-size: 9px;
  line-height: 1.2;
}

.text-block---no-cap.white {
  color: #fff;
}

.internet-icon-copy {
  background-color: var(--powder-blue);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 4px;
  display: flex;
}

.internet-icon-copy.mob {
  flex-direction: row;
  width: auto;
  height: 20px;
  padding-left: 6px;
  padding-right: 6px;
  position: relative;
  transform: translate(0);
}

.internet-icon-copy.mob.hide {
  display: none;
}

.wrapper-bot-right {
  perspective-origin: 0%;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
  position: absolute;
  inset: auto 10px 0% auto;
}

.image-5 {
  filter: brightness(200%);
}

.joinchat__button {
  background-color: var(--thistle-3);
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  display: flex;
}

.joinchat__button.whatsapp {
  background-color: #00d61d;
}

.joinchat__button.whatsapp.icon {
  background-color: var(--thistle-3);
  width: 60px;
  height: 60px;
  position: relative;
}

.pp-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  display: flex;
}

.button-wrapper-pp {
  grid-column-gap: 16px;
  display: flex;
}

.outline-button-2 {
  color: #081c3a;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #0000;
  border: 1px solid #c0c0d333;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 10px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.outline-button-2:hover {
  color: #fff;
  background-color: #081c3a;
  border-color: #081c3a;
}

.hero-background-image-2 {
  background-image: url('../images/Villa0017.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.journal-card-2 {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px solid #c0c0d300;
  border-radius: 5px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  height: 100%;
  padding-bottom: 36px;
  text-decoration: none;
  transition: box-shadow .5s cubic-bezier(.25, .46, .45, .94);
  display: grid;
  overflow: hidden;
  box-shadow: 0 12px 36px -8px #3540751a;
}

.journal-card-2:hover {
  box-shadow: 0 12px 36px -8px #35407500;
}

.journal-category-tag-2 {
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #f7f8fc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 8px 10px 8px 12px;
  font-size: 8px;
  line-height: 1.2em;
  display: flex;
}

.body-display-4 {
  color: #516381;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.6em;
}

.body-display-4.small {
  font-size: 14px;
  line-height: 1.4em;
}

.read-more-button {
  border: 5px none var(--color);
  background-color: var(--thistle-3);
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 5px;
  flex: 1;
  align-self: auto;
  margin-left: 0;
  margin-right: auto;
  padding: 16px 26px;
  font-size: 10px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  position: relative;
}

.read-more-button:hover {
  background-color: var(--powder-blue);
  color: var(--ghost-white);
}

.read-more-button.small {
  white-space: nowrap;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 12px 18px;
}

.read-more-button.small.w--current {
  white-space: nowrap;
}

.inner-page-hero-2 {
  color: #fff;
  justify-content: center;
  min-height: 700px;
  padding-top: 80px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grid-wrapper-4 {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.overlay-2 {
  background-color: #0f13268c;
  position: absolute;
  inset: 0%;
}

.overlay-2.dark {
  background-color: #0f13268c;
}

.journal-content {
  border-radius: 12px;
}

.blog-body-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 500px;
  margin-top: -60px;
  margin-left: 36px;
  padding: 48px;
  display: grid;
  box-shadow: 0 5px 12px #00000014;
}

.blog-body-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 140px 0;
  display: flex;
  position: relative;
}

.blog-body-section.no-top-padding {
  padding-top: 0;
  padding-bottom: 48px;
}

.blog-list-wrapper {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 500px;
  margin-left: 36px;
  padding-top: 9vh;
  display: grid;
  position: relative;
}

.blog-body-holder {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: -60px;
  margin-left: 36px;
  padding: 36px;
  display: grid;
  position: relative;
}

.contact-button {
  border: 5px none var(--color);
  background-color: var(--thistle-3);
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 5px;
  flex: 1;
  align-self: auto;
  margin-left: 0;
  margin-right: auto;
  padding: 16px 26px;
  font-size: 10px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  position: relative;
}

.contact-button:hover {
  background-color: var(--powder-blue);
  color: var(--ghost-white);
}

.contact-button.white {
  color: var(--powder-blue);
  background-color: #fff;
}

.contact-button.white:hover {
  background-color: var(--thistle-3);
  color: #fff;
}

.contact-button.small {
  white-space: nowrap;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 12px 18px;
}

.contact-button.small.w--current {
  white-space: nowrap;
}

.contact-button.wide {
  align-self: stretch;
}

.contact-button.wide:hover {
  color: var(--black);
  background-color: #a4a0c69e;
}

.contact-button.lyp-events, .contact-button.mob-only, .contact-button.hide {
  display: none;
}

.contact-button.full-width {
  width: 100%;
}

.div-block-19 {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.imagev1 {
  min-width: 100%;
}

.div-block-20 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.overlay-3 {
  background-color: #0f13268c;
  display: flex;
  position: absolute;
  inset: 0%;
}

.overlay-3.dark {
  background-color: #0f13268c;
}

.grid-wrapper-5 {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.body-display-5 {
  color: #6a6a6a;
  text-align: left;
  letter-spacing: .02em;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
}

.body-display-5.white-center {
  color: #fff;
  text-align: center;
}

.hero-background-image-3 {
  background-image: url('../images/6502f3895d7e1b48983c24e4_IMG_5641-Copy.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: absolute;
  inset: 0%;
}

.hero-background-image-3.journal-hero-background {
  background-image: url('../images/IMG_1064-Copy.jpg');
}

.vacation-hero-copy {
  background-image: url('../images/IMG_907.jpg');
  background-position: 50% 0;
  background-size: cover;
  min-height: 98vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.small-image-grid-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
}

.team-background-image-2 {
  background-image: url('../images/DSC07231.jpg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.team-background-image-2.v4 {
  background-image: url('../images/IMG_3377.jpg');
  background-position: 0 0;
  background-size: cover;
}

.team-background-image-2.v1 {
  background-image: url('../images/DSC08242-HDR.jpg');
  background-position: 0 0;
  background-size: cover;
}

.team-background-image-2.v2 {
  background-image: url('../images/DSC08171-HDR.jpg');
  background-position: 0 0;
  background-size: cover;
}

.team-background-image-2.v3 {
  background-image: url('../images/IMG_3363.jpg');
  background-position: 0 0;
  background-size: cover;
}

.team-location-icon-3 {
  background-color: #91a89c99;
  border: 1px solid #c0c0d333;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 9px;
  display: flex;
}

.overlay-4 {
  background-color: #a4a0c61a;
  display: flex;
  position: absolute;
  inset: 0%;
}

.subtitle-3 {
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  justify-content: flex-start;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.4em;
  display: flex;
}

.small-vacation-image-2 {
  background-color: #f7f8fc;
  border-radius: 5px;
  height: 100%;
  padding: 8px;
  position: relative;
  overflow: hidden;
}

.collection-list-wrapper-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.team-location-icon-4 {
  background-color: #c0c0d333;
  border: 1px solid #c0c0d333;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 9px;
  display: flex;
}

.small-image-grid-3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
}

.overlay-5 {
  background-color: #a4a0c61a;
  display: flex;
  position: absolute;
  inset: 0%;
}

.small-vacation-img {
  background-color: #f7f8fc;
  border-radius: 5px;
  height: 100%;
  padding: 8px;
  position: relative;
  overflow: hidden;
}

.team-location-icon-5 {
  background-color: #c0c0d333;
  border: 1px solid #c0c0d333;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 9px;
  display: flex;
}

.overlay-6 {
  background-color: #0f13268c;
  display: flex;
  position: absolute;
  inset: 0%;
}

.overlay-6.dark {
  background-color: #0f13268c;
}

.grid-wrapper-6 {
  z-index: 21;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.section-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 9vh 0 18vh;
  display: flex;
  position: relative;
}

.section-4.no-top-padding {
  padding-top: 0;
}

.section-4.no-top-padding.reduce-bot-padding {
  padding-bottom: 0;
}

.grid-wrapper-7 {
  z-index: 21;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.rich-text-block {
  color: var(--black);
}

.link-block {
  text-decoration: none;
}

.div-block-21 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .left-nav {
    width: 80px;
    height: 80px;
  }

  .grid-wrapper.medium {
    height: 70vh;
  }

  .steps-grid {
    grid-column-gap: 100px;
    grid-template-columns: .8fr 1fr;
  }

  .steps-card {
    padding: 36px;
  }

  .team-image {
    min-height: 275px;
  }

  .popular-vacations {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .hero-video-wrapper, .video-flyout {
    max-width: 700px;
  }

  .popular-vacations-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .hero-slide-arrow, .hero-slide-arrow.left {
    right: 340px;
  }

  .featured-location {
    height: 100%;
    position: relative;
  }

  .featured-location-icon {
    height: 100%;
  }

  .mission-wrapper.without-bottom-padding {
    grid-row-gap: 40px;
    padding-top: 70px;
  }

  .journal-cards {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .form-block {
    padding: 60px;
  }

  .contact-field-wrapper {
    grid-template-rows: auto;
  }

  .text-field.message {
    min-height: 20vh;
  }

  .contact-fields {
    grid-template-rows: auto;
  }

  .link-text {
    letter-spacing: 1px;
  }

  .steps-intro {
    padding-left: 18px;
    padding-right: 18px;
  }

  .heading, .heading-6, .xl-heading.purple {
    letter-spacing: .03em;
  }

  .featured-property-wrapper {
    grid-column-gap: 60px;
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .section-details.hide-mob.top-padding {
    padding-top: 6vh;
  }

  .locations-image-section {
    height: 60vh;
    padding-top: 0;
    padding-bottom: 0;
  }

  .circle.absolute.white {
    background-size: 4vw;
  }

  .about-vs-section {
    box-shadow: 0 5px 12px #00000026;
  }

  .about-vs-section.founders {
    margin-top: -20vh;
    box-shadow: 0 5px 12px #00000014;
  }

  .about-vs-section.about-page-only {
    box-shadow: 0 5px 12px #00000014;
  }

  .steps-card-2 {
    padding: 36px;
  }

  .icon-wrapper {
    background-color: var(--azure);
  }

  .pp-page-list-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .steps-card-home {
    padding: 36px;
  }

  .steps-card-wrapper-home._2 {
    grid-row-gap: 30px;
    min-height: auto;
  }

  .floating-call-wrapper-only-mob {
    position: fixed;
    inset: auto 20px 20px auto;
  }

  .sub-content {
    color: var(--thistle-3);
  }

  .blog-body-wrapper {
    grid-column-gap: 80px;
  }
}

@media screen and (min-width: 1440px) {
  .steps-grid {
    grid-column-gap: 140px;
    grid-template-columns: .8fr 1fr;
  }

  .steps-sticky-card {
    grid-column-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .team-image {
    min-height: 325px;
  }

  .benefit-card {
    padding-left: 36px;
    padding-right: 36px;
  }

  .inner-page-intro.partner-page, .inner-page-intro.thank-you-page, .inner-page-intro.locations {
    grid-auto-columns: 1fr;
  }

  .hero-intro.partner-page, .hero-intro.property-listing {
    max-width: none;
  }

  .hero-video-wrapper, .video-flyout {
    max-width: 750px;
  }

  .popular-vacations-wrapper, .journal-cards {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .paralax-background.team-banner-background, .paralax-background.e-e-banner {
    z-index: 0;
  }

  .featured-property-wrapper {
    grid-column-gap: 80px;
  }

  .div-block-3 {
    z-index: 6;
    padding-bottom: 2.5vh;
    position: relative;
  }

  .div-block-5 {
    max-width: none;
  }

  .features-heading {
    font-size: 18px;
  }

  .form-wrapper {
    grid-column-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .pp-page-list-wrapper {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .blog-body-wrapper {
    padding: 60px;
  }
}

@media screen and (min-width: 1920px) {
  .nav-menu, .navigation-content {
    width: 100%;
  }

  .hero-video-wrapper, .video-flyout {
    max-width: 1000px;
  }

  .hero-slide-arrow, .hero-slide-arrow.left {
    right: 350px;
  }

  .feature-item {
    height: 14vw;
  }

  .xl-heading.purple._1-5em {
    max-width: 1400px;
  }

  .div-block-3 {
    margin-left: 0;
  }

  .div-block-5 {
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .circle.absolute.white {
    background-size: 3vw;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 28px;
  }

  .hero-background-image.about-intro-background {
    height: 40vh;
    position: relative;
  }

  .navbar {
    z-index: 50;
  }

  .top-nav-wrapper {
    grid-template-columns: minmax(60px, 1fr) minmax(auto, 1400px);
  }

  .left-nav {
    border-bottom-style: none;
    width: 65px;
    height: 65px;
  }

  .right-nav {
    z-index: 20;
    grid-template-columns: 1fr;
    position: relative;
  }

  .scroll-indicator {
    width: 65px;
    padding-top: 65px;
  }

  .section.no-padding.width-100 {
    width: 100vw;
  }

  .section.no-top-padding {
    padding-bottom: 60px;
  }

  .nav-link {
    border-bottom: 1px solid var(--indicator-outline);
    color: var(--body-display);
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .grid-wrapper {
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }

  .body-display {
    text-align: left;
  }

  .body-display.footer {
    color: #000;
  }

  .body-display.center {
    text-align: center;
  }

  .nav-menu {
    z-index: 15;
    background-color: #0000;
    max-width: none;
    height: 100vh;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 65px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
  }

  .grey-cover {
    margin-left: 65px;
  }

  .about-images {
    margin-left: 65px;
    overflow: auto;
  }

  .horizontal-line.left {
    margin-left: 65px;
  }

  .xxl-heading {
    text-align: left;
    font-size: 54px;
  }

  .menu-lottie {
    margin: auto;
    position: absolute;
    inset: 2px 0 0;
  }

  .benefits-wrapper {
    grid-row-gap: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 36px;
  }

  .membership-plans-wrapper {
    margin-left: 0;
    padding-bottom: 9vh;
  }

  .steps-grid {
    grid-row-gap: 60px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  .steps-grid.flip {
    flex-direction: column-reverse;
    display: flex;
  }

  .steps-sticky-card {
    grid-template-columns: 1fr;
    max-width: none;
    position: relative;
    top: auto;
  }

  .steps-sticky-card._2 {
    min-width: 300px;
    max-width: none;
  }

  .steps-sticky-card._2.desktop-only {
    display: none;
  }

  .steps-card-wrapper {
    grid-row-gap: 48px;
  }

  .team-box {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .team-card.partner-page {
    width: 40vw;
  }

  .testimonial-wrapper {
    margin-left: 65px;
    margin-right: 65px;
  }

  .testimonial-slider {
    justify-content: center;
  }

  .testimonial-arrow {
    right: 36px;
  }

  .testimonial-arrow.right {
    left: 113px;
  }

  .testimonial-slide-wrapper {
    margin-left: 0;
    margin-right: 0;
    padding-left: 36px;
    padding-right: 36px;
  }

  .testimonial-mask {
    max-width: 100%;
  }

  .testimonial-slide {
    width: 100%;
  }

  .intro-wrapper {
    grid-template-columns: 1fr;
  }

  .intro-right-image {
    min-height: 100px;
  }

  .stacked-intro.e-e-page {
    padding-left: 24px;
    padding-right: 24px;
  }

  .stacked-intro.about-only {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .button.lyp-events, .button.mob-only {
    justify-content: center;
    display: flex;
  }

  .inner-page-intro {
    justify-items: stretch;
    width: 100%;
  }

  .inner-page-intro.partner-page, .inner-page-intro.thank-you-page, .inner-page-intro.locations {
    margin-left: 0;
  }

  .navigation-content {
    width: auto;
    height: 66px;
    margin-left: 65px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .testimonial-content {
    width: 100%;
  }

  .team-image-location {
    display: none;
  }

  .checkout-form {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .checkout-details {
    padding: 36px;
  }

  .order-info {
    grid-row-gap: 36px;
    padding-top: 0;
  }

  .order-top-bar {
    min-height: auto;
  }

  .vacation-slide-arrow {
    margin-bottom: 0;
    bottom: 36px;
  }

  .location-page-slide {
    height: 100%;
    min-height: auto;
  }

  .home-hero {
    height: 100dvh;
  }

  .home-hero-content {
    grid-column-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
    padding-top: 140px;
    padding-left: 36px;
  }

  .home-hero-intro {
    text-align: left;
    justify-items: start;
    margin-bottom: 140px;
  }

  .hero-intro.partner-page {
    max-width: none;
    padding-left: 36px;
  }

  .popular-vacations {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .section-intro {
    padding-left: 36px;
  }

  .inner-page-hero {
    height: 100svh;
    min-height: auto;
  }

  .inner-page-hero.properties {
    height: auto;
  }

  .inner-page-hero.thank-you-page {
    height: auto;
    min-height: 90vh;
  }

  .inner-page-hero.locations {
    height: auto;
  }

  .hero-video-wrapper {
    width: 85vw;
  }

  .how-to-image {
    min-height: 300px;
  }

  .steps-icon.absolute {
    background-color: var(--azure);
    width: 40px;
    height: 40px;
    margin-left: -2%;
    position: absolute;
    top: -20px;
    left: 5%;
    right: auto;
  }

  .large-journal-post {
    min-height: 375px;
  }

  .journal-right-wrapper {
    grid-row-gap: 24px;
  }

  .popular-vacations-wrapper {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .home-hero-title {
    justify-items: start;
  }

  .product-slider-arrow {
    bottom: 48px;
  }

  .partner-images {
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
    margin-left: 0;
    padding-left: 36px;
  }

  .large-vacation-image {
    width: 100%;
  }

  .small-vacation-image {
    min-height: 200px;
  }

  .slider-background-wrapper {
    padding: 60px;
  }

  .slider-background-wrapper.hero-wrapper {
    height: auto;
    min-height: auto;
    padding-left: 60px;
  }

  .hero-slide-arrow {
    left: 101px;
    right: auto;
  }

  .hero-slide-arrow.left {
    right: auto;
  }

  .bottom-grid-wrapper {
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }

  .featured-location {
    width: auto;
    margin-left: 106px;
  }

  .product-hero-content {
    padding-bottom: 48px;
    padding-left: 36px;
    padding-right: 60px;
  }

  .product-hero-content.center {
    padding-right: 0;
  }

  .journal-intro {
    padding-left: 36px;
  }

  .vacation-features {
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .feature-item {
    height: auto;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .feature-item.map {
    border-radius: 12px;
  }

  .property-content {
    grid-row-gap: 36px;
    grid-template-columns: 1fr;
    width: 100%;
    padding-right: 36px;
  }

  .property-body {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .team-images {
    grid-column-gap: 8px;
    flex-direction: row;
    grid-template-columns: .5fr .5fr .5fr;
    display: flex;
  }

  .about-us-intro {
    grid-row-gap: 60px;
    padding: 4.5vh 36px 0;
  }

  .team-items {
    width: 105%;
    padding-bottom: 80px;
    overflow: auto;
  }

  .team-member-vacations {
    width: 100%;
    margin-left: 36px;
    padding-top: 4.5vh;
  }

  .small-image {
    min-height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .medium-image {
    min-height: 300px;
    margin-top: 0;
  }

  .medium-image.hide-mob {
    display: none;
  }

  .mission-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .mission-wrapper.without-bottom-padding.mob {
    flex-direction: column;
    padding-top: 4.5vh;
    padding-bottom: 80px;
    display: flex;
  }

  .vacation-hero {
    min-height: 80svh;
  }

  .journal-cards {
    grid-template-columns: 1fr 1fr;
  }

  .journal-card-info {
    padding-left: 24px;
    padding-right: 24px;
  }

  .contact-form-wrapper {
    grid-row-gap: 36px;
    grid-template-columns: 1fr;
  }

  .form-block {
    padding: 36px;
  }

  .form-block.only-desktop {
    display: none;
  }

  .quick-link-item {
    background-color: var(--azure);
  }

  .quick-link-item.mob {
    display: flex;
  }

  .collection-list-wrapper {
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .mobile-destinations-wrapper {
    z-index: 20;
    position: relative;
  }

  .inquire-form-wrapper {
    flex-direction: column;
  }

  .agent-social-icon {
    background-color: var(--azure);
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
  }

  .footer-wrapper.main {
    flex-direction: column-reverse;
    padding-right: 36px;
    display: flex;
  }

  .footer-pages {
    grid-template-columns: auto;
    margin-bottom: 24px;
  }

  .credit-text {
    color: #6a6a6a;
  }

  .paralax-background.e-e-banner {
    margin-top: -18px;
  }

  .nav-menu-links {
    z-index: 20;
    grid-row-gap: 0px;
    background-color: var(--grey-background);
    grid-template-columns: 1fr;
    display: none;
    position: relative;
  }

  .map {
    border-radius: 0;
  }

  .order-confirmation {
    padding: 100px 36px 36px;
  }

  .order-confirmation-content {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .order-sticky {
    position: relative;
    top: 0;
  }

  .confirmation-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .lightbox-hover-coontent {
    display: none;
  }

  .lightbox-hover-coontent.last {
    background-color: var(--thistle);
    display: flex;
  }

  .success-message-content {
    padding: 12px;
  }

  .flyout-menu {
    display: none;
  }

  .flyout-menu.open, .flyout-menu-wrapper {
    display: flex;
  }

  .flyout-menu-content {
    padding-top: 12vh;
  }

  .vacation-continents {
    height: 100%;
  }

  .flyout-info-box.only-mobile {
    display: flex;
  }

  .flyout-social-media {
    flex-direction: row;
    align-items: flex-end;
    display: flex;
  }

  .testimonial-section {
    padding-top: 160px;
    padding-bottom: 200px;
  }

  .vacation-hero-intro {
    padding-right: 18px;
  }

  .mobile-navigation-shade {
    z-index: 5;
    background-color: #0c192e8c;
    margin-top: 66px;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .heading-6 {
    color: #000;
  }

  .xl-heading {
    line-height: 1.5;
  }

  .xl-heading.white.e-e-image-heading {
    font-size: 45px;
  }

  .xl-heading.about-page-only {
    text-align: center;
    justify-content: center;
  }

  .featured-property-wrapper {
    grid-row-gap: 120px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    margin-top: -48px;
    margin-left: 36px;
    padding: 24px 24px 0;
  }

  .featured-property-wrapper.b {
    padding-left: 0;
    padding-right: 0;
  }

  .section-details.hide-mob {
    display: none;
  }

  .section-details.hide-desktop {
    display: flex;
  }

  .locations-image-section {
    height: auto;
    padding-top: 160px;
    padding-bottom: 280px;
  }

  .partner-form {
    padding-top: 0;
  }

  .grind-intro-h-wrapper {
    padding-top: 7vh;
    padding-left: 106px;
  }

  .white-cover {
    margin-left: 65px;
  }

  .events-vs-section {
    grid-row-gap: 60px;
    padding: 36px;
  }

  .grid {
    flex-direction: column;
    display: flex;
  }

  .circle.absolute.white.mob-hide {
    display: none;
  }

  .footer-div-2 {
    margin-left: 0;
  }

  .colour-bg.absolute {
    width: 100%;
    height: 30vh;
  }

  .home-intro-grid.vert-padding {
    grid-template-rows: 1fr 1.5fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    min-height: auto;
    padding-top: 5vh;
  }

  .intro-grid-image {
    min-height: 200px;
  }

  .collection-list.hide {
    display: none;
  }

  .popup-wrapper {
    z-index: 100;
    padding-bottom: 0;
    padding-right: 0;
    position: fixed;
    inset: 0%;
  }

  .popup-wrapper.bg-white {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: scroll;
  }

  .popup-wrapper.bg-white.mob {
    display: none;
  }

  .div-block-8 {
    overflow: hidden;
  }

  .form-wrapper {
    grid-template-columns: 1fr;
    max-width: none;
    position: relative;
    top: auto;
  }

  .form-wrapper._2 {
    min-width: 300px;
    max-width: none;
  }

  .form-wrapper._2.mob {
    width: 80vw;
  }

  .popup-container {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 5vh;
    padding-bottom: 5vh;
    display: flex;
  }

  .image {
    width: 6vw;
  }

  .button-wrapper.back {
    margin-left: -15px;
    padding: 15px;
  }

  .special-and {
    font-size: 14vw;
  }

  .about-vs-section {
    grid-row-gap: 60px;
  }

  .about-vs-section.founders {
    margin-top: -40vh;
  }

  .about-vs-section.about-page-only {
    grid-column-gap: 16px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    padding-top: 5vh;
    display: grid;
  }

  .xxxl-heading {
    font-size: 54px;
  }

  .about-2nd-sec---div {
    display: none;
  }

  .body-display-2 {
    text-align: left;
  }

  .properties-content-wrapper {
    width: 100%;
    margin-bottom: 4.5vh;
  }

  .flex-block.key-features-pl {
    display: none;
  }

  .pp-rich-text {
    margin-right: 32px;
  }

  .testimonial-slide-wrapper-2 {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 36px;
    padding-right: 36px;
  }

  .testimonial-slide-2 {
    width: 100%;
  }

  .testimonial-mask-2 {
    max-width: 100%;
  }

  .testimonial-wrapper-2 {
    margin-left: 65px;
    margin-right: 65px;
  }

  .testimonial-content-2 {
    width: 100%;
  }

  .testimonial-arrow-2 {
    right: 36px;
  }

  .testimonial-arrow-2.right {
    left: 113px;
  }

  .body-display-3 {
    text-align: left;
  }

  .div-block-9 {
    width: 100%;
  }

  .testimonial-wrapper-3 {
    margin-left: 65px;
    margin-right: 65px;
  }

  .testimonial-content-3 {
    width: 100%;
  }

  .faq-question-bar {
    border-bottom-style: none;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 0;
  }

  .faq-circle {
    background-color: #f3f3f300;
    width: 20px;
    min-width: 0;
    height: 20px;
    min-height: 0;
  }

  .down-icon {
    filter: invert();
    transform: rotate(90deg);
  }

  .dropdown-list---locations.w--open {
    top: 7vh;
    left: -5vw;
  }

  .steps-card-2.mob {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-color: var(--powder-blue);
    flex-direction: column;
    min-height: 0;
    padding: 12px 36px;
    display: none;
  }

  .collection-list-wrapper-4 {
    width: 100%;
  }

  .pp-image-grid {
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
    margin-left: 0;
    padding-left: 36px;
  }

  .pp-page-list-wrapper {
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .property-page-pro {
    min-width: 45vw;
  }

  .steps-card-wrapper-home {
    grid-row-gap: 48px;
  }

  .steps-card-wrapper-home._2 {
    width: 59vw;
    min-width: auto;
  }

  .accordion-item---brix.accordion-1---brix {
    border-bottom-width: 1px;
    border-bottom-color: #d0d0d0;
    border-radius: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .arrow-right {
    transform: rotate(-90deg);
  }

  .div-block-16 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .quick-link-mob-menu {
    grid-column-gap: 12px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .grid-wrapper-2 {
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }

  .about-us-intro-2 {
    grid-row-gap: 60px;
    padding: 36px 36px 0;
  }

  .section-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-2.no-top-padding {
    padding-bottom: 60px;
  }

  .floating-call-wrapper-only-mob {
    display: flex;
    right: 15px;
  }

  .other-escapes-wrapper {
    grid-row-gap: 60px;
    width: 100%;
    padding-top: 4.5vh;
  }

  .room-type-image {
    flex: 1;
    height: auto;
  }

  .journal-card-2 {
    padding-bottom: 24px;
  }

  .grid-wrapper-4 {
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }

  .blog-body-wrapper {
    grid-row-gap: 36px;
    grid-template-columns: 1fr;
    padding: 36px 36px 0;
  }

  .blog-body-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-body-section.no-top-padding {
    padding-bottom: 60px;
  }

  .blog-list-wrapper {
    width: 100%;
    margin-left: 36px;
    padding-top: 4.5vh;
  }

  .blog-body-holder {
    width: 100%;
    margin-left: 36px;
  }

  .contact-button.lyp-events, .contact-button.mob-only {
    justify-content: center;
    display: flex;
  }

  .grid-wrapper-5 {
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }

  .body-display-5 {
    text-align: left;
  }

  .vacation-hero-copy {
    height: 100svh;
    min-height: auto;
  }

  .small-vacation-image-2, .small-vacation-img {
    min-height: 200px;
  }

  .grid-wrapper-6 {
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }

  .section-4.no-top-padding {
    padding-bottom: 60px;
  }

  .grid-wrapper-7 {
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 26px;
  }

  .hero-background-image.steps-background.home-4 {
    background-position: 26%;
  }

  .left-nav {
    z-index: 30;
  }

  .right-nav {
    grid-column-gap: 0px;
  }

  .scroll-indicator {
    display: none;
  }

  .section {
    padding-top: 7vh;
  }

  .section.no-top-padding {
    padding-bottom: 48px;
  }

  .nav-link {
    border-bottom: 1px solid var(--indicator-outline);
    border-top-style: none;
  }

  .grid-wrapper {
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr);
    grid-auto-flow: row;
  }

  .nav-menu {
    margin-left: 0;
    padding-left: 0;
  }

  .grey-cover, .about-images {
    margin-left: 0;
  }

  .about-image-item {
    min-width: 200px;
    min-height: 200px;
  }

  .horizontal-line.left {
    margin-left: 0;
  }

  .xxl-heading {
    text-align: left;
    font-size: 48px;
  }

  .xxl-heading.intro-heading {
    margin-left: 0;
  }

  .benefits-wrapper {
    grid-row-gap: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
  }

  .membership-plans-wrapper {
    padding-bottom: 60px;
  }

  .vacations-tab-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin-bottom: 24px;
  }

  .vacations-tab-link {
    border: 1px solid var(--indicator-outline);
    border-radius: 5px;
    flex-direction: column;
    height: auto;
    min-height: 60px;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
  }

  .membership-circle {
    width: 36px;
    height: 36px;
    position: relative;
    bottom: 12px;
  }

  .membership-dot.four {
    width: 9px;
    height: 9px;
  }

  .location-indicator {
    display: none;
  }

  .steps-grid {
    padding-left: 0;
  }

  .steps-sticky-card._2 {
    min-width: auto;
  }

  .steps-cards {
    grid-column-gap: 0px;
  }

  .steps-card-wrapper {
    grid-row-gap: 45px;
    flex-direction: column;
    min-height: auto;
    display: flex;
  }

  .steps-tracker {
    display: none;
  }

  .steps-card.desktop-only {
    display: flex;
  }

  .steps-circle {
    display: none;
  }

  .team-box {
    grid-template-columns: 1fr;
    width: auto;
    display: flex;
  }

  .team-card.partner-page {
    width: 65vw;
  }

  .testimonial-wrapper {
    margin-left: 0;
    margin-right: 36px;
  }

  .benefit-card {
    grid-row-gap: 48px;
    grid-template-rows: 1fr auto;
    min-height: auto;
  }

  .intro-right-image.mob {
    min-height: 250px;
  }

  .stacked-intro.e-e-page {
    padding-left: 12px;
    padding-right: 12px;
  }

  .button.white {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .vacation-item {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    padding-bottom: 24px;
    padding-right: 18px;
  }

  .internet-icon.mob {
    width: 20px;
    height: 20px;
  }

  .navigation-content {
    padding-left: 6px;
  }

  .checkout-form {
    grid-row-gap: 24px;
    padding: 24px;
  }

  .checkout-details {
    padding: 24px;
  }

  .payment-tabs-intro {
    grid-template-columns: 1fr;
  }

  .home-hero-content {
    grid-template-columns: 1fr;
    padding-left: 0;
  }

  .home-hero-intro {
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 48px;
    display: flex;
  }

  .hero-intro.partner-page {
    padding-left: 0;
  }

  .vacations-verticle-card, .vacations-verticle-card:nth-child(2n) {
    flex-direction: column;
  }

  .verticle-card-image {
    width: 100%;
    min-height: 250px;
  }

  .section-intro {
    padding: 80px 0 140px;
  }

  .section-intro.partner {
    padding-left: 0;
  }

  .inner-page-hero {
    min-height: 550px;
    padding-top: 65px;
  }

  .hero-video-wrapper {
    grid-row-gap: 12px;
    width: 95vw;
  }

  .large-journal-post {
    padding-left: 24px;
    padding-right: 24px;
  }

  .journal-right-wrapper {
    grid-row-gap: 24px;
  }

  .popular-vacations-wrapper {
    grid-template-columns: 1fr;
  }

  .product-slider-arrow {
    width: 48px;
    height: 48px;
  }

  .hero-slide {
    height: 100dvh;
  }

  .product-images-row {
    padding-top: 48px;
  }

  .partner-images {
    grid-row-gap: 12px;
    margin-left: 0;
    padding-left: 0;
  }

  .large-vacation-image {
    min-height: 300px;
    max-height: 450px;
  }

  .small-image-grid {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .small-image-grid.pp {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .small-vacation-image {
    min-height: 175px;
  }

  .slider-background-wrapper {
    flex-direction: row;
    padding: 20px;
  }

  .slider-background-wrapper.hero-wrapper {
    padding-left: 18px;
    padding-right: 18px;
  }

  .hero-slide-arrow {
    left: 36px;
  }

  .bottom-grid-wrapper {
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  }

  .featured-location {
    margin-left: 70px;
  }

  .featured-location-icon {
    display: flex;
  }

  .product-hero-content {
    padding-left: 0;
    padding-right: 48px;
  }

  .product-hero-content.center {
    padding-right: 0;
  }

  .journal-intro {
    padding-left: 0;
  }

  .nav-button-toggle {
    padding-right: 12px;
  }

  .dropdown-wrapper {
    min-width: 300px;
  }

  .destinations-list {
    grid-row-gap: 9px;
    grid-template-columns: 1fr;
  }

  .vacation-card-bottom {
    width: 100%;
  }

  .property-info {
    overflow: hidden;
  }

  .vacation-features {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 36px;
    margin-left: 0;
    display: grid;
  }

  .feature-item {
    flex-direction: row;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
  }

  .feature-item.pp {
    flex-direction: column;
    justify-content: center;
  }

  .map-wrapper {
    margin-left: 0;
  }

  .property-content {
    margin-left: 0;
    padding-right: 0;
  }

  .property-body {
    margin-right: auto;
  }

  .about-us-intro {
    grid-row-gap: 24px;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .team-items {
    width: 96vw;
    margin-left: 0;
    padding-bottom: 60px;
    display: flex;
  }

  .team-member-vacations {
    margin-left: 0;
  }

  .large-image, .small-image, .medium-image {
    min-height: 200px;
  }

  .subtitle-text-wrapper {
    align-items: center;
  }

  .mission-wrapper {
    margin-left: 0;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .mission-wrapper.without-bottom-padding.mob {
    grid-row-gap: 24px;
  }

  .location-dynamic-text {
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex;
  }

  .vacation-hero {
    min-height: 80svh;
  }

  .journal-cards {
    grid-template-columns: 1fr;
  }

  .form-block {
    padding: 24px;
  }

  .contact-field-wrapper {
    grid-template-columns: 1fr;
  }

  .footer-wrapper {
    padding-left: 0;
  }

  .footer-wrapper.main {
    flex-direction: column-reverse;
    display: flex;
  }

  .footer-pages {
    grid-template-columns: 1fr;
  }

  .paralax-background.team-banner-background, .paralax-background.e-e-banner {
    background-position: 0%;
  }

  .dynamic-heading-text {
    grid-row-gap: 0px;
    grid-template-columns: auto;
  }

  .row {
    flex-direction: column;
  }

  .order-summary {
    margin-bottom: 0;
  }

  .order-confirmation {
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .order-left {
    padding: 24px;
  }

  .flyout-menu-wrapper {
    display: none;
  }

  .testimonial-section {
    padding-top: 140px;
  }

  .vacation-hero-intro {
    padding-right: 12px;
  }

  .xl-heading.white.e-e-image-heading {
    align-items: flex-end;
  }

  .featured-property-wrapper {
    grid-row-gap: 100px;
    margin-left: 0;
    padding: 24px 24px 0;
  }

  .section-details {
    min-height: auto;
    padding-top: 6.5vh;
    padding-bottom: 6.5vh;
  }

  .locations-image-section {
    padding-top: 140px;
  }

  .div-block-3 {
    margin-left: 0;
  }

  .partner-form {
    padding: 0;
  }

  .grind-intro-h-wrapper {
    padding-left: 36px;
    padding-right: 6px;
  }

  .div-block-5 {
    padding-left: 36px;
    padding-right: 36px;
  }

  .white-cover {
    margin-left: 0;
  }

  .events-vs-section {
    margin-left: 0;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .events-vs-section.e-e-page {
    width: auto;
  }

  .grid {
    flex-direction: column;
    display: flex;
  }

  .div-block-6 {
    grid-row-gap: 2px;
  }

  .footer-div-1 {
    grid-template-rows: auto auto auto;
  }

  .input-heading {
    margin-bottom: 0;
  }

  .colour-bg.absolute {
    width: 100%;
    height: 30vh;
    inset: 0% 0% auto;
  }

  .home-intro-grid.vert-padding {
    grid-template-rows: 1fr auto auto auto;
    padding-left: 0;
  }

  .features-heading {
    font-size: 5vw;
    line-height: 1;
  }

  .large-partner-image {
    min-height: 300px;
    max-height: 450px;
  }

  .form-wrapper._2 {
    min-width: auto;
  }

  .popup-container {
    padding-top: 3vh;
    padding-bottom: 10vh;
  }

  .image {
    width: 8vw;
  }

  .e-e-page-wrapper {
    width: 100%;
  }

  .special-and {
    align-items: flex-end;
    line-height: .7;
    display: flex;
  }

  .l-heading {
    font-size: 22px;
  }

  .about-vs-section {
    margin-left: 0;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .about-vs-section.founders {
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .about-vs-section.about-page-only {
    padding-top: 48px;
    padding-left: 0;
    padding-right: 0;
  }

  .xxxl-heading {
    font-size: 48px;
  }

  .about-image {
    width: 100%;
  }

  .flex-block.key-features-pl {
    display: flex;
  }

  .collection-list-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .pp-rich-text {
    margin-right: 32px;
  }

  .testimonial-wrapper-2, .testimonial-wrapper-3 {
    margin-left: 0;
    margin-right: 36px;
  }

  .wrapper-heading.left-margin {
    margin-left: 0;
  }

  .faq-circle {
    position: relative;
  }

  .down-icon {
    position: absolute;
  }

  .faq-content {
    padding-top: 5px;
  }

  .location-toggle {
    padding-right: 12px;
  }

  .dropdown-list---locations.w--open {
    top: -18.3vh;
    left: -11.5vw;
  }

  .steps-card-2.mob {
    border-radius: 10px;
    padding-left: 24px;
    padding-right: 24px;
    display: none;
  }

  .pp-image-grid {
    grid-row-gap: 12px;
    margin-left: 0;
    padding-left: 0;
  }

  .small-image-flex {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .pp-description {
    width: 100%;
    overflow: visible;
  }

  .pp-page-list-wrapper {
    grid-template-columns: 1fr;
  }

  .property-page-pro {
    flex-direction: column;
    min-width: 65vw;
  }

  .property-page-pro:nth-child(2n) {
    flex-direction: column;
  }

  .steps-card-home.desktop-only {
    width: 100%;
    display: flex;
  }

  .steps-card-wrapper-home {
    grid-row-gap: 45px;
    flex-direction: column;
    min-height: auto;
    display: flex;
  }

  .steps-card-wrapper-home._2 {
    width: auto;
  }

  .floating-call-wrapper {
    right: auto;
  }

  .accordion-item---brix.accordion-1---brix {
    margin-bottom: 16px;
    padding-bottom: 32px;
    padding-right: 0;
  }

  .accordion-arrow-wrap---brix {
    width: 40px;
    min-height: 40px;
  }

  .grid-wrapper-2 {
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr);
  }

  .about-us-intro-2 {
    margin-left: 0;
    padding: 24px 24px 0;
  }

  .contact-field-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-2.no-top-padding {
    padding-bottom: 48px;
  }

  .call-button {
    width: 110px;
    height: 50px;
  }

  .other-escapes-wrapper {
    grid-row-gap: 24px;
    margin-left: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .room-type-image {
    flex: 0 auto;
    width: 100%;
  }

  .collection-spacer {
    grid-template-columns: 1fr;
  }

  .verticle-card-image---2 {
    width: 100%;
    min-height: 250px;
  }

  .internet-icon-copy.mob {
    width: 20px;
    height: 20px;
  }

  .joinchat__button {
    width: 110px;
    height: 50px;
  }

  .inner-page-hero-2 {
    min-height: 550px;
    padding-top: 65px;
  }

  .grid-wrapper-4 {
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr);
  }

  .blog-body-wrapper {
    margin-left: 0;
    padding: 24px 24px 0;
  }

  .blog-body-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-body-section.no-top-padding {
    padding-bottom: 48px;
  }

  .blog-list-wrapper {
    margin-left: 0;
  }

  .blog-body-holder {
    margin-left: 0;
    padding: 24px;
  }

  .contact-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .contact-button.white {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .grid-wrapper-5 {
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr);
    grid-auto-flow: row;
  }

  .vacation-hero-copy {
    min-height: 80svh;
  }

  .small-image-grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .small-vacation-image-2 {
    min-height: 175px;
  }

  .small-image-grid-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .small-vacation-img {
    min-height: 175px;
  }

  .grid-wrapper-6 {
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr);
    grid-auto-flow: row;
  }

  .section-4 {
    padding-top: 7vh;
  }

  .section-4.no-top-padding {
    padding-bottom: 48px;
  }

  .grid-wrapper-7 {
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr);
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 24px;
  }

  .hero-background-image.steps-background.home-4 {
    background-position: 38%;
  }

  .hero-background-image.partner-page-background {
    background-image: url('../images/IMG_9546.jpg');
    background-position: 10%;
  }

  .hero-background-image.about-hero-background, .hero-background-image.our-escapes {
    background-position: 50%;
  }

  .overlay {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }

  .overlay.light {
    z-index: 2;
  }

  .overlay.extra-light {
    background-color: #0f13261a;
  }

  .subtitle {
    justify-content: flex-start;
  }

  .navbar {
    z-index: 51;
  }

  .top-nav-wrapper {
    grid-template-columns: minmax(60px, 1fr) minmax(auto, 1400px);
  }

  .right-nav {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .brand.mob {
    display: none;
  }

  .section {
    padding-top: 5vh;
    padding-bottom: 9vh;
  }

  .section.hide {
    display: none;
  }

  .nav-link {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid-wrapper {
    grid-row-gap: 0px;
    grid-template-columns: minmax(18px, 1fr) minmax(0, 1400px) minmax(18px, 1fr) 1fr;
    max-height: none;
  }

  .grid-wrapper.powder-blue.experiences {
    grid-template-columns: minmax(0, 1400px);
  }

  .grid-wrapper.xsmall {
    height: 70vh;
  }

  .grid-wrapper.medium {
    height: 80vh;
  }

  .grid-wrapper.pp-horizontal-scroll.purp.no-paadding {
    display: flex;
  }

  .body-display {
    text-align: left;
    font-family: Inter, sans-serif;
    line-height: 1.4em;
  }

  .body-display.white-center {
    font-family: Inter, sans-serif;
  }

  .body-display.white-center.about {
    font-size: 14px;
  }

  .body-display.light {
    font-size: 4.444vw;
  }

  .body-display.e-e-center {
    text-align: center;
  }

  .location-card-wrapper {
    min-height: 325px;
  }

  .nav-menu {
    margin-right: 0;
  }

  .nav-button {
    border-width: 2px;
    border-color: var(--powder-blue);
    background-color: var(--ghost-white);
    border-radius: 8px;
  }

  .location-card {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .horizontal-line.light {
    min-width: auto;
  }

  .xxl-heading {
    font-size: 10vw;
    line-height: 1.3em;
  }

  .xxl-heading.intro-heading {
    letter-spacing: .02em;
    font-size: 13.5vw;
    font-weight: 400;
    line-height: 1.3;
  }

  .menu-lottie {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 0;
    right: 0;
  }

  .benefits-wrapper {
    grid-row-gap: 48px;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .membership-plans-wrapper {
    margin-top: -80px;
    padding-bottom: 48px;
  }

  .vacations-tab-menu {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-columns: 1fr 1fr;
    padding: 12px 12px 0;
  }

  .vacations-tab-link {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .steps-grid {
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    position: relative;
  }

  .steps-sticky-card {
    min-width: auto;
    padding: 12px 12px 24px;
  }

  .steps-sticky-card._2 {
    min-width: auto;
  }

  .steps-cards {
    grid-template-columns: auto;
  }

  .steps-card-wrapper {
    grid-row-gap: 24px;
    grid-template-columns: auto;
  }

  .steps-tracker {
    display: none;
  }

  .steps-card {
    min-height: auto;
    padding: 28px 16px;
  }

  .steps-circle {
    display: none;
  }

  .subtitle-intro-wrapper.e-e-page {
    width: 100%;
  }

  .team-box {
    grid-row-gap: 16px;
  }

  .team-card.partner-page {
    width: 85vw;
    padding: 8px 8px 24px;
  }

  .testimonial-wrapper {
    margin-right: 0;
  }

  .testimonial-slider {
    justify-content: center;
  }

  .testimonial-tracker {
    width: 36px;
    display: none;
  }

  .testimonial-arrow {
    bottom: 0;
    right: 72px;
  }

  .testimonial-arrow.right {
    left: 72px;
  }

  .tracker-item {
    width: 36px;
  }

  .testimonial-slide-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-mask {
    margin-left: 0;
  }

  .benefit-card {
    grid-row-gap: 36px;
  }

  .intro-wrapper {
    grid-column-gap: 120px;
    position: relative;
  }

  .intro-content {
    grid-row-gap: 36px;
  }

  .stacked-intro.e-e-page {
    padding-left: 12px;
  }

  .button {
    font-size: 12px;
  }

  .button.white, .button.wide {
    font-size: 3.333vw;
  }

  .internet-icon.mob {
    width: 14px;
    height: 14px;
  }

  .navigation-content {
    padding-left: 6px;
  }

  .testimonial-content {
    padding-left: 12px;
    padding-right: 12px;
  }

  .team-background-image.six {
    background-size: cover;
  }

  .checkout-form {
    padding: 36px 12px 12px;
  }

  .checkout-details {
    grid-row-gap: 36px;
    padding: 18px;
  }

  .order-top-bar {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .payment-tab-content {
    grid-row-gap: 24px;
  }

  .payment-info-wrapper {
    grid-row-gap: 36px;
  }

  .payment-tabs-intro {
    grid-row-gap: 24px;
  }

  .customer-info {
    padding: 18px;
  }

  .order-item {
    grid-template-columns: 1fr;
  }

  .vacation-slide-arrow {
    left: -60px;
    right: 0;
  }

  .home-hero-content {
    grid-row-gap: 48px;
    padding-top: 136px;
    padding-bottom: 136px;
  }

  .home-hero-intro {
    grid-row-gap: 12px;
    margin-bottom: 15vh;
  }

  .hero-intro.partner-page {
    padding-left: 0;
  }

  .hero-intro.thank-you-page {
    margin-top: 2vh;
  }

  .vacations-verticle-card {
    padding: 9px;
  }

  .verticle-card-image {
    min-height: 180px;
  }

  .vacation-card-info {
    padding-left: 6px;
    padding-right: 6px;
  }

  .popular-vacations {
    padding: 0;
  }

  .section-intro {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .inner-page-hero {
    min-height: 525px;
  }

  .hero-video-wrapper {
    grid-row-gap: 12px;
    padding: 4px;
  }

  .steps-icon.absolute {
    width: 40px;
    height: 40px;
  }

  .steps-content {
    grid-row-gap: 28px;
  }

  .steps-description {
    grid-row-gap: 14px;
  }

  .large-journal-post {
    min-height: auto;
    padding-left: 12px;
    padding-right: 12px;
  }

  .journal-post-info {
    min-height: auto;
    padding: 36px 18px 18px;
  }

  .journal-right-wrapper {
    grid-row-gap: 18px;
  }

  .journal-list-item {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .journal-list-image {
    min-height: 140px;
  }

  .home-hero-title {
    grid-row-gap: 12px;
  }

  .hero-slider {
    height: 100dvh;
  }

  .product-slider-arrow {
    bottom: 36px;
    left: 60px;
    right: 0;
  }

  .hero-slide {
    height: 100dvh;
  }

  .product-images-row {
    padding-top: 36px;
  }

  .partner-images {
    grid-row-gap: 9px;
  }

  .large-vacation-image {
    min-height: 200px;
    max-height: 350px;
  }

  .small-image-grid {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .small-vacation-image {
    min-height: 125px;
  }

  .slider-background-wrapper {
    min-height: auto;
    padding: 51px 6% 40px;
    position: relative;
  }

  .slider-background-wrapper.hero-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .background {
    background-position: 50%;
    display: flex;
  }

  .background.mob {
    background-image: none;
    display: flex;
  }

  .hero-slide-arrow {
    border-right-style: solid;
    width: 60px;
    height: 60px;
    margin-left: 15vw;
    left: auto;
  }

  .hero-slide-arrow.left {
    border-radius: 0;
    bottom: 60px;
  }

  .slider-bottom {
    justify-content: flex-end;
    width: 80%;
    height: 120px;
    bottom: 0%;
  }

  .bottom-grid-wrapper {
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr) 1fr;
    grid-template-areas: ".";
    grid-auto-columns: auto;
    width: 100%;
    min-width: auto;
  }

  .featured-location {
    grid-row-gap: 8px;
    justify-items: start;
    margin-left: 0;
    margin-right: 0;
    padding: 18px 18px 18px 30px;
    position: relative;
  }

  .featured-location-icon {
    width: 71%;
    display: flex;
  }

  .dropdown-list.w--open {
    padding-top: 18px;
  }

  .product-hero-content {
    text-align: center;
    align-items: flex-start;
    padding-bottom: 120px;
    padding-right: 0;
  }

  .product-hero-content.center {
    padding-bottom: 0;
  }

  .nav-button-toggle {
    padding: 10px;
  }

  .dropdown-wrapper {
    min-width: 88vw;
  }

  .vacation-features {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 36px;
    display: flex;
  }

  .feature-item {
    justify-content: flex-start;
    align-items: center;
    padding-top: 18px;
    display: flex;
  }

  .feature-item.map {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 28vh;
  }

  .feature-item.pp {
    flex-direction: row;
    justify-content: flex-start;
  }

  .feature-text, .feature-text.pp {
    justify-items: start;
  }

  .map-wrapper {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .featured-location-price {
    flex-direction: column;
    display: flex;
  }

  .currency-sign {
    margin-right: 5px;
  }

  .featured-location-heading {
    font-size: 18px;
  }

  .inquire-card {
    grid-row-gap: 24px;
    padding: 18px;
  }

  .property-body {
    grid-row-gap: 36px;
  }

  .centered-intro {
    max-width: 100%;
  }

  .team-images {
    grid-column-gap: 6px;
    grid-row-gap: 0px;
    width: 100%;
    height: 30vh;
    overflow: hidden;
  }

  .about-us-intro {
    grid-row-gap: 36px;
    margin-top: -48px;
    padding-left: 9px;
    padding-right: 9px;
  }

  .team-items {
    margin-top: -38vh;
  }

  .large-image {
    width: 96vw;
    min-height: 120px;
  }

  .small-image {
    min-height: 120px;
  }

  .small-image.hide {
    display: none;
  }

  .medium-image {
    min-height: 120px;
  }

  .mission-wrapper.without-bottom-padding.mob {
    width: 100%;
    padding-top: 7vh;
  }

  .location-dynamic-text {
    justify-items: start;
  }

  .form-block {
    padding: 20px;
  }

  .form-block.white-bg.shadow {
    padding-top: 33px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .quick-link-item.mob {
    grid-column-gap: 6px;
    padding: 9px;
  }

  .mobile-destinations {
    padding: 0;
    display: block;
  }

  .mobile-destinations-list {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .mobile-destination-link {
    border: 1px solid var(--indicator-outline);
    color: var(--black);
    border-radius: 5px;
    width: 100%;
    padding: 18px 12px;
    text-decoration: none;
  }

  .mobile-destinations-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 18px;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 30px 24px;
    display: grid;
  }

  .footer-wrapper.main {
    padding-right: 0;
  }

  .footer-pages {
    width: 100%;
  }

  .footer-destinations {
    grid-auto-flow: row;
  }

  .paralax-background.team-banner-background {
    background-position: 0%;
  }

  .paralax-background.e-e-banner {
    background-image: url('../images/IMG_2911_Original-Copy_1IMG_2911_Original Copy.avif');
    background-position: 8%;
  }

  .large-journal-content {
    grid-row-gap: 18px;
  }

  .steps-intro {
    grid-row-gap: 24px;
  }

  .map {
    align-self: stretch;
  }

  .password-wrapper {
    flex-direction: column;
  }

  .password-field {
    border-style: solid;
    border-color: var(--indicator-outline);
    background-color: var(--grey-background);
    border-radius: 5px;
    min-height: 48px;
    margin-bottom: 9px;
  }

  .password-button {
    min-height: 48px;
  }

  .dynamic-heading-text {
    grid-row-gap: 0px;
    grid-template-columns: auto;
  }

  .password-hero {
    padding-left: 18px;
    padding-right: 18px;
  }

  .payment-buttons {
    grid-row-gap: 6px;
  }

  .order-confirmation {
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .order-left {
    padding: 18px;
  }

  .lightbox-hover-coontent.last {
    background-color: var(--thistle);
    display: flex;
  }

  .success-message-content {
    padding: 6px;
  }

  .dropdown-text {
    display: flex;
  }

  .dropdown-icon {
    color: var(--powder-blue);
    margin-right: 0;
    display: block;
  }

  .flyout-menu-wrapper {
    display: none;
  }

  .vacation-continents {
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .testimonial-section {
    padding-top: 100px;
    padding-bottom: 220px;
  }

  .vacation-hero-intro {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 0;
  }

  .vacation-hero-intro.bot-margin {
    margin-bottom: 2vh;
  }

  .heading {
    font-size: 8vw;
  }

  .heading-6 {
    font-size: 5.5vw;
  }

  .xl-heading {
    align-items: center;
    font-size: 8.5vw;
  }

  .xl-heading.purple._1-5em {
    font-size: 24px;
  }

  .xl-heading.white.e-e-image-heading {
    font-size: 30px;
  }

  .collection-list-wrapper-2 {
    height: 70vh;
  }

  .featured-property-wrapper {
    margin-bottom: 0;
    padding-top: 12px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .section-details {
    min-height: 120px;
  }

  .section-details.hide-desktop.experiences {
    margin-left: 18px;
    margin-right: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .div-block-2 {
    flex-direction: column;
    display: flex;
  }

  .locations-image-section {
    padding-top: 100px;
    padding-bottom: 220px;
  }

  .text-block-2 {
    font-size: 3.333vw;
    line-height: 1;
  }

  .partner-form {
    padding: 0;
  }

  .grind-intro-h-wrapper {
    padding-top: 5vh;
    padding-left: 18px;
    padding-right: 18px;
  }

  .div-block-5 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .events-vs-section {
    grid-row-gap: 36px;
    margin-top: -48px;
    padding-left: 9px;
    padding-right: 9px;
    position: relative;
  }

  .events-vs-section.e-e-page {
    padding: 8px;
  }

  .cofounder-wrapper {
    grid-row-gap: 12px;
  }

  .text-block-4 {
    font-size: 10px;
  }

  .footer-div-1 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    padding-top: 24px;
  }

  .home-intro-grid.vert-padding {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: 1fr 1fr auto auto;
    min-height: auto;
    padding-top: 3vh;
    padding-bottom: 6vh;
  }

  .features-heading {
    font-size: 5vw;
  }

  .popup-wrapper.bg-white {
    align-items: center;
  }

  .popup-wrapper.bg-white.mob {
    display: none;
  }

  .large-partner-image {
    min-height: 200px;
    max-height: 350px;
  }

  .form-wrapper {
    min-width: auto;
    padding: 12px 12px 24px;
  }

  .form-wrapper._2 {
    min-width: auto;
  }

  .form-wrapper._2.mob {
    width: 100%;
  }

  .popup-container {
    grid-row-gap: 24px;
    align-items: flex-start;
    padding-top: 3vh;
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .heading-wrapper.bottom-padding {
    margin-top: -18px;
    margin-bottom: 0;
  }

  .image {
    width: 8vw;
  }

  .e-e-background-image {
    background-image: linear-gradient(#0000001a, #0000001a), url('../images/image-11_1image 11.avif');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .special-and {
    font-size: 18vw;
  }

  .approach-heading-wrapper {
    margin-top: 0;
  }

  .l-heading {
    font-size: 6.667vw;
  }

  .about-vs-section {
    grid-row-gap: 36px;
    margin-top: -48px;
    padding-left: 9px;
    padding-right: 9px;
    position: relative;
  }

  .about-vs-section.founders {
    margin-top: -55vh;
  }

  .xxxl-heading {
    font-size: 42px;
  }

  .about-image {
    width: 100%;
  }

  .body-display-2 {
    font-size: 4.444vw;
  }

  .properties-content-wrapper {
    margin-bottom: 2.5vh;
  }

  .flex-block.key-features-pl {
    grid-column-gap: 10px;
    grid-row-gap: 9px;
    margin-top: 10px;
    margin-bottom: 4px;
  }

  .collection-list-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .text-block-5 {
    font-size: 12px;
    line-height: 1.2;
  }

  .collection-item {
    justify-content: flex-end;
    display: flex;
  }

  .testimonial-slide-wrapper-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-mask-2 {
    margin-left: 0;
  }

  .testimonial-wrapper-2 {
    margin-right: 0;
  }

  .testimonial-content-2 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .testimonial-arrow-2 {
    bottom: 0;
    right: 72px;
  }

  .testimonial-arrow-2.right {
    left: 72px;
  }

  .body-display-3 {
    font-family: Inter, sans-serif;
    font-size: 4.444vw;
  }

  .testimonial-wrapper-3 {
    margin-right: 0;
  }

  .testimonial-content-3 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .faq-question-bar {
    padding-top: 10px;
  }

  .faq-circle {
    width: 20px;
    min-width: auto;
    height: 20px;
    min-height: auto;
  }

  .dropdown-list---locations.w--open {
    padding-top: 18px;
    top: -167px;
    left: auto;
  }

  .property-features {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .icon {
    width: 50vw;
  }

  .steps-card-2 {
    min-height: auto;
    padding: 28px 16px;
  }

  .steps-card-2.mob {
    padding-left: 12px;
    padding-right: 12px;
  }

  .pp-image-grid {
    grid-row-gap: 9px;
  }

  .small-image-flex {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .amenities-icon {
    width: 25px;
  }

  .icon-wrapper {
    width: 50px;
    height: 50px;
  }

  .pp-page-list-wrapper {
    padding-left: 14px;
  }

  .property-page-pro {
    min-width: 85vw;
    padding: 9px;
  }

  .steps-content---icon {
    grid-row-gap: 28px;
  }

  .steps-card-home {
    min-height: auto;
    padding: 28px 16px;
  }

  .steps-card-wrapper-home {
    grid-row-gap: 24px;
    grid-template-columns: auto;
  }

  .accordion-item---brix.accordion-1---brix {
    padding-bottom: 16px;
  }

  .accordion-arrow-wrap---brix {
    margin-top: -5px;
  }

  .grid-wrapper-2 {
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr);
  }

  .about-us-intro-2 {
    grid-row-gap: 36px;
    margin-top: -48px;
    padding-left: 9px;
    padding-right: 9px;
  }

  .floating-call-wrapper-only-mob {
    z-index: 50;
    bottom: 15px;
    right: 15px;
  }

  .call-button.call-us.icon {
    width: 50px;
    height: 50px;
  }

  .other-escapes-wrapper {
    grid-row-gap: 36px;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 9px;
    display: flex;
  }

  .room-type-item-wrapper {
    justify-content: center;
    align-items: center;
    height: 22vh;
  }

  .room-type-image {
    min-height: 0;
  }

  .collection-spacer {
    flex-direction: column;
    display: flex;
  }

  .verticle-card-image---2 {
    min-height: 180px;
  }

  .image-3 {
    width: 25px;
    height: 25px;
  }

  .sub-content {
    text-align: left;
  }

  .text-block---no-cap {
    font-size: 10px;
  }

  .internet-icon-copy.mob {
    width: auto;
    height: 16px;
  }

  .joinchat__button.whatsapp.icon {
    width: 50px;
    height: 50px;
  }

  .read-more-button {
    font-size: 12px;
  }

  .inner-page-hero-2 {
    min-height: 525px;
  }

  .grid-wrapper-4 {
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr);
  }

  .blog-body-wrapper, .blog-body-holder {
    padding: 18px;
  }

  .contact-button {
    font-size: 12px;
  }

  .contact-button.white, .contact-button.wide {
    font-size: 3.333vw;
  }

  .overlay-3 {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }

  .grid-wrapper-5 {
    grid-row-gap: 0px;
    grid-template-columns: minmax(18px, 1fr) minmax(0, 1400px) minmax(18px, 1fr) 1fr;
    max-height: none;
  }

  .body-display-5 {
    text-align: left;
    font-family: Inter, sans-serif;
    line-height: 1.4em;
  }

  .body-display-5.white-center {
    font-family: Inter, sans-serif;
  }

  .small-image-grid-2 {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .overlay-4 {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }

  .subtitle-3 {
    justify-content: flex-start;
  }

  .small-vacation-image-2 {
    min-height: 125px;
  }

  .small-image-grid-3 {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .overlay-5 {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }

  .small-vacation-img {
    min-height: 125px;
  }

  .overlay-6 {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }

  .grid-wrapper-6 {
    grid-row-gap: 0px;
    grid-template-columns: minmax(18px, 1fr) minmax(0, 1400px) minmax(18px, 1fr) 1fr;
    max-height: none;
  }

  .section-4 {
    padding-top: 5vh;
    padding-bottom: 9vh;
  }

  .grid-wrapper-7 {
    grid-row-gap: 0px;
    grid-template-columns: minmax(18px, 1fr) minmax(0, 1400px) minmax(18px, 1fr) 1fr;
    max-height: none;
  }

  .div-block-21 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }
}

#w-node-ff66054c-e46f-0c02-4c0e-4ff2efbd25fc-2c277bae, #w-node-_6e404fa0-fb07-f59a-85ec-b37aa1191b54-2c277bae {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_6e404fa0-fb07-f59a-85ec-b37aa1191b55-2c277bae {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center;
}

#w-node-_6e404fa0-fb07-f59a-85ec-b37aa1191b63-2c277bae {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_508659d4-a944-272e-775d-57ef80f95ebf-2c277bae {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_508659d4-a944-272e-775d-57ef80f95ec1-2c277bae {
  place-self: center;
}

#w-node-_508659d4-a944-272e-775d-57ef80f95ec3-2c277bae {
  justify-self: center;
}

#w-node-_508659d4-a944-272e-775d-57ef80f95ec9-2c277bae {
  place-self: center;
}

#w-node-_508659d4-a944-272e-775d-57ef80f95ecb-2c277bae {
  justify-self: center;
}

#w-node-_508659d4-a944-272e-775d-57ef80f95ed1-2c277bae {
  place-self: center;
}

#w-node-_508659d4-a944-272e-775d-57ef80f95ed3-2c277bae {
  justify-self: center;
}

#w-node-_508659d4-a944-272e-775d-57ef80f95ed6-2c277bae {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ed74c4fd-135b-e1bc-abdc-5498102a1be8-2c277bae {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-ed74c4fd-135b-e1bc-abdc-5498102a1bea-2c277bae {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b0706043-cb3f-b793-f501-b45a0a3834bd-2c277bae, #w-node-b0706043-cb3f-b793-f501-b45a0a3834c9-2c277bae, #w-node-b0706043-cb3f-b793-f501-b45a0a3834d4-2c277bae, #w-node-b0706043-cb3f-b793-f501-b45a0a3834df-2c277bae, #w-node-b0706043-cb3f-b793-f501-b45a0a3834ea-2c277bae, #w-node-_48777dab-aae0-9e78-138e-ede2f8d88d40-2c277bae, #w-node-df3fcf3b-6cd0-fbba-0cc8-54b25e2820e7-2c277bae, #w-node-cf57dc50-3c9a-ebe9-eac9-43df14ba7535-2c277bae, #w-node-_25da417f-2b26-5c8c-44a3-b5b8fc078399-2c277bae, #w-node-_63751302-39c4-3050-7acc-b1c60cbefecd-2c277bae, #w-node-ca3ccca4-8e2d-3c1e-0829-d438b89af728-2c277bae, #w-node-_0dd015b8-ef6b-aa5a-5353-809cd0e9f853-2c277bae, #w-node-_292b60f6-b32c-c4fd-a7a2-dc4e4799c937-2c277bae, #w-node-_014ef368-2c00-d8af-57c1-03406469038d-2c277bae, #w-node-_40911bb5-92ca-ddde-1acf-be88b410dc3d-2c277bae, #w-node-_7fafa7e6-d990-4287-53a1-8b377288d9f2-2c277bae, #w-node-_782e32dc-d938-cab6-08bc-f6e017f35cd6-2c277bae, #w-node-dfb3268d-fa08-0ae8-3e38-33ed34bd0e96-2c277bae, #w-node-_1ca0854a-3ff4-ecb5-35e8-93837e119c2e-2c277bae, #w-node-d8c3f5d6-b54a-46e2-52ff-dc2bb1e02370-2c277bae, #w-node-_1d050e56-68bb-e5da-85fd-b63307a3ac37-2c277bae, #w-node-eb4a06d9-a00c-5f0b-4ac6-669e07d0b8f5-2c277bae, #w-node-_289e2765-132c-8db8-fe11-3dea3d732c34-2c277bae, #w-node-_33172235-a498-ba6a-ef0a-847021068742-2c277bae, #w-node-d595640e-2ec7-ed2e-2b0f-81515125e19c-2c277bae, #w-node-ca973b76-a3c7-cf37-7613-cb08fd4d7080-2c277bae, #w-node-_85a94d9c-ea3f-81a9-5f32-5e7656f00823-2c277bae, #w-node-_7f240cfd-76f3-6afa-1c45-8a17c1bd9195-2c277bae, #w-node-_2709fec5-f3b3-0e61-37eb-04576cf00cb3-2c277bae, #w-node-_6c333602-4486-0553-ec02-f0323ba199e7-2c277bae, #w-node-c958201e-e9c4-4f85-8ad5-7e2b74be6101-2c277bae, #w-node-_8d509870-3eed-2ece-0609-089e7788c0c3-2c277bae, #w-node-dca18fce-0c94-f38c-1617-ec7b7303f5fa-2c277bae, #w-node-_308a38cf-a8e4-46ab-68a0-1068f4a07ae2-2c277bae, #w-node-_5d00d022-ce10-a960-7515-249b189245e0-2c277bae, #w-node-_9eb5b623-72fe-3fe1-b97c-ce4ad923f7b8-2c277bae, #w-node-dd2a2227-9f64-15cd-46da-203c27ba27a0-2c277bae, #w-node-e26560d4-f307-8991-8c94-7696322b54f6-2c277bae, #w-node-_297b1849-06ba-83f3-5066-9ee9348a8734-2c277bae, #w-node-_0973242f-4276-615f-f612-a356e08f53c3-2c277bae, #w-node-_8d003bf9-8fd8-18bb-2e37-caddbe4d3447-2c277bae, #w-node-f353660e-d58c-7fb7-3779-0211145d4346-2c277bae, #w-node-a545c465-3c84-eb93-e2b3-e512cc1f8c25-2c277bae, #w-node-_22bbc04d-7b11-5d47-4cbe-c8df4b18709e-2c277bae {
  justify-self: center;
}

#w-node-c19dda67-d558-f48c-1827-c317087667cf-2c277bae {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c19dda67-d558-f48c-1827-c317087667d0-2c277bae {
  justify-self: start;
}

#w-node-c19dda67-d558-f48c-1827-c317087667eb-2c277bae {
  place-self: center start;
}

#w-node-c19dda67-d558-f48c-1827-c317087667ed-2c277bae {
  place-self: center stretch;
}

#w-node-c19dda67-d558-f48c-1827-c3170876682e-2c277bae {
  place-self: center start;
}

#w-node-c19dda67-d558-f48c-1827-c31708766830-2c277bae {
  place-self: center stretch;
}

#w-node-c19dda67-d558-f48c-1827-c3170876684b-2c277bae {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#Booking-Form.w-node-c19dda67-d558-f48c-1827-c317087668ac-2c277bae {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-c19dda67-d558-f48c-1827-c317087668ae-2c277bae {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#Name.w-node-c19dda67-d558-f48c-1827-c317087668b7-2c277bae, #Email.w-node-c19dda67-d558-f48c-1827-c317087668b9-2c277bae, #Mobile.w-node-c19dda67-d558-f48c-1827-c317087668bb-2c277bae, #Message.w-node-c19dda67-d558-f48c-1827-c317087668bd-2c277bae {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c19dda67-d558-f48c-1827-c317087668be-2c277bae, #sendToWhatsApp.w-node-c19dda67-d558-f48c-1827-c317087668bf-2c277bae {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f9b0f48a-fd05-de95-bc22-6049a1f1975c-2c277bae {
  place-self: start stretch;
}

#w-node-f9b0f48a-fd05-de95-bc22-6049a1f1975f-2c277bae, #w-node-f9b0f48a-fd05-de95-bc22-6049a1f19762-2c277bae {
  align-self: center;
}

#w-node-f9b0f48a-fd05-de95-bc22-6049a1f19764-2c277bae {
  place-self: start stretch;
}

#w-node-f9b0f48a-fd05-de95-bc22-6049a1f19765-2c277bae {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f9b0f48a-fd05-de95-bc22-6049a1f19768-2c277bae {
  place-self: center stretch;
}

#w-node-f9b0f48a-fd05-de95-bc22-6049a1f1976b-2c277bae, #w-node-f9b0f48a-fd05-de95-bc22-6049a1f1976d-2c277bae, #w-node-f9b0f48a-fd05-de95-bc22-6049a1f19770-2c277bae, #w-node-f9b0f48a-fd05-de95-bc22-6049a1f19772-2c277bae, #w-node-f9b0f48a-fd05-de95-bc22-6049a1f19775-2c277bae {
  align-self: center;
}

#w-node-f9b0f48a-fd05-de95-bc22-6049a1f1977a-2c277bae {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f9b0f48a-fd05-de95-bc22-6049a1f1977d-2c277bae {
  justify-self: start;
}

#w-node-f9b0f48a-fd05-de95-bc22-6049a1f19781-2c277bae {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f9b0f48a-fd05-de95-bc22-6049a1f19786-2c277bae {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-f9b0f48a-fd05-de95-bc22-6049a1f19798-2c277bae {
  place-self: center stretch;
}

#w-node-f9b0f48a-fd05-de95-bc22-6049a1f197a3-2c277bae {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-f6cb7662-2e8e-b732-31c0-1f9a59d49f93-59d49f91 {
  grid-area: 1 / 1 / 2 / 4;
  align-self: start;
}

#w-node-_0313ac4f-0baf-452b-a290-5f7efbd43f5a-59d49f91 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-d8eb6401-e01b-7668-75ac-322d0c5697d4-59d49f91 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: stretch;
}

#w-node-dfd23af6-828d-947c-849f-db9f9e2ea42e-59d49f91 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-_8cdae334-cb3d-8e68-c277-876f3057f288-3057f286 {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_8cdae334-cb3d-8e68-c277-876f3057f28c-3057f286 {
  place-self: center stretch;
}

#w-node-_8cdae334-cb3d-8e68-c277-876f3057f28d-3057f286 {
  grid-area: 3 / 1 / 4 / 4;
}

#w-node-_8cdae334-cb3d-8e68-c277-876f3057f2b1-3057f286, #w-node-_8cdae334-cb3d-8e68-c277-876f3057f2a8-3057f286, #w-node-_8cdae334-cb3d-8e68-c277-876f3057f29f-3057f286, #w-node-_8cdae334-cb3d-8e68-c277-876f3057f296-3057f286, #w-node-_5829091b-4294-c0da-3763-a89e45939355-3057f286, #w-node-_4ffbb205-192e-ee05-1bfb-b54da35ec631-3057f286 {
  place-self: center;
}

#w-node-_9b3d0861-357f-c367-a479-19a8e9fb326e-e9fb326d {
  place-self: stretch center;
}

#w-node-c731b8b6-3cab-0aea-30b7-7d5eb055e15c-e9fb326d {
  place-self: end center;
}

#w-node-_18f8cf41-07d7-80fd-d338-324c9b57fe0b-2c277baf {
  place-self: end start;
}

#w-node-eeddaf6f-c404-aebc-3778-2d8a247d11ff-2c277baf, #w-node-_472c3fef-b927-9a73-550c-be72cb01f47c-2c277baf, #w-node-c24fff76-73ef-fefd-c904-7403c5ee1ab1-2c277bb0 {
  justify-self: center;
}

#w-node-fcef22d4-adf5-12da-cf8e-5d61a352dd5c-2c277bb2 {
  place-self: center start;
}

#w-node-f5c11274-cdb2-c7d9-15e7-5185922db14b-2c277bb2, #w-node-_83c2b3b1-4def-fd1f-15f8-3e7122eae97c-2c277bb2 {
  align-self: start;
}

#w-node-_7e643633-c7d4-289e-db71-e90f621fac58-2c277bb2 {
  justify-self: end;
}

#w-node-_62c1fed5-9f41-b202-2150-9ddf00f95ed1-2c277bb2 {
  grid-area: 1 / 1 / 3 / 2;
}

#w-node-_589243de-a796-e6ce-255b-3118d5c0ddc4-2c277bb2 {
  align-self: center;
}

#w-node-_49789b07-b593-01d2-ded7-af4911de038d-2c277bb2 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: center;
}

#w-node-_54ca8548-f73d-abad-3b4f-22c4188fe745-2c277bb2 {
  align-self: center;
}

#w-node-_60677b3354187cb0f1b2215f000000000096-2c277bb2, #w-node-_60677b3354187cb0f1b2215f000000000089-2c277bb2, #w-node-_2e210142-ea8c-1244-b7c4-0017a92e645b-2c277bb2 {
  align-self: start;
}

#w-node-_60677b3354187cf213b22165000000000060-2c277bbe {
  align-self: end;
}

#w-node-_60677b3354187cf213b22165000000000061-2c277bbe {
  align-self: start;
}

#w-node-_4d26109b-aa25-ed76-922e-8e27d49301c5-2c277bc0 {
  place-self: center start;
}

#w-node-e7da366f-c292-c390-0256-54e021be924a-2c277bc0 {
  align-self: start;
}

#w-node-e7da366f-c292-c390-0256-54e021be924c-2c277bc0 {
  justify-self: end;
}

#w-node-e7da366f-c292-c390-0256-54e021be924d-2c277bc0 {
  grid-area: 1 / 1 / 3 / 2;
}

#w-node-e7da366f-c292-c390-0256-54e021be924e-2c277bc0 {
  align-self: center;
}

#w-node-e7da366f-c292-c390-0256-54e021be9250-2c277bc0 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: center;
}

#w-node-a3d9a952-d0b6-273a-d974-d9b7a63a48c3-2c277bc0 {
  align-self: center;
}

#w-node-_14a79643-ac46-99ce-41d7-98abfe4a9877-2c277bc0 {
  align-self: start;
}

#w-node-ff66054c-e46f-0c02-4c0e-4ff2efbd25fc-b23fdb14 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-e96000f7-41f3-67c9-487b-8ab7e2119924-b23fdb14 {
  grid-area: 1 / 1 / 2 / 6;
  place-self: end center;
}

#w-node-_156f66f5-815e-f5ea-b64e-4d83b4cf447d-d4be44cc {
  grid-area: 1 / 2 / 2 / 3;
  place-self: center;
}

#w-node-_2a1bc413-ac62-0d10-9d64-977f1ef746c9-d4be44cc {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2a1bc413-ac62-0d10-9d64-977f1ef746cb-d4be44cc {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: stretch;
}

#w-node-_2a1bc413-ac62-0d10-9d64-977f1ef746cc-d4be44cc {
  align-self: start;
}

#w-node-_2a1bc413-ac62-0d10-9d64-977f1ef746ce-d4be44cc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849da-d4be44cc {
  place-self: start stretch;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849dd-d4be44cc, #w-node-_271c8b07-f95f-8709-180a-ed5eec5849e0-d4be44cc {
  align-self: center;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849e2-d4be44cc {
  place-self: start stretch;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849e3-d4be44cc {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849e6-d4be44cc {
  place-self: center stretch;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849e9-d4be44cc, #w-node-_271c8b07-f95f-8709-180a-ed5eec5849eb-d4be44cc, #w-node-_271c8b07-f95f-8709-180a-ed5eec5849ee-d4be44cc, #w-node-_271c8b07-f95f-8709-180a-ed5eec5849f0-d4be44cc, #w-node-_271c8b07-f95f-8709-180a-ed5eec5849f3-d4be44cc {
  align-self: center;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849f8-d4be44cc {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849fb-d4be44cc {
  justify-self: start;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849ff-d4be44cc {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec584a04-d4be44cc {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec584a16-d4be44cc {
  place-self: center stretch;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec584a21-d4be44cc {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_156f66f5-815e-f5ea-b64e-4d83b4cf447d-4225f91c {
  grid-area: 1 / 2 / 2 / 3;
  place-self: center;
}

#w-node-_2a1bc413-ac62-0d10-9d64-977f1ef746c9-4225f91c {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2a1bc413-ac62-0d10-9d64-977f1ef746cb-4225f91c {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: stretch;
}

#w-node-_2a1bc413-ac62-0d10-9d64-977f1ef746cc-4225f91c {
  align-self: start;
}

#w-node-_2a1bc413-ac62-0d10-9d64-977f1ef746ce-4225f91c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849da-4225f91c {
  place-self: start stretch;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849dd-4225f91c, #w-node-_271c8b07-f95f-8709-180a-ed5eec5849e0-4225f91c {
  align-self: center;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849e2-4225f91c {
  place-self: start stretch;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849e3-4225f91c {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849e6-4225f91c {
  place-self: center stretch;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849e9-4225f91c, #w-node-_271c8b07-f95f-8709-180a-ed5eec5849eb-4225f91c, #w-node-_271c8b07-f95f-8709-180a-ed5eec5849ee-4225f91c, #w-node-_271c8b07-f95f-8709-180a-ed5eec5849f0-4225f91c, #w-node-_271c8b07-f95f-8709-180a-ed5eec5849f3-4225f91c {
  align-self: center;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849f8-4225f91c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849fb-4225f91c {
  justify-self: start;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec5849ff-4225f91c {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec584a04-4225f91c {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec584a16-4225f91c {
  place-self: center stretch;
}

#w-node-_271c8b07-f95f-8709-180a-ed5eec584a21-4225f91c {
  grid-area: 1 / 1 / 2 / 4;
}

@media screen and (min-width: 1920px) {
  #w-node-f9b0f48a-fd05-de95-bc22-6049a1f19786-2c277bae {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_8cdae334-cb3d-8e68-c277-876f3057f288-3057f286 {
    grid-area: 1 / 2 / 3 / 4;
  }

  #w-node-e96000f7-41f3-67c9-487b-8ab7e2119924-b23fdb14 {
    grid-area: 1 / 1 / 2 / 6;
    place-self: end center;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec584a04-d4be44cc, #w-node-_271c8b07-f95f-8709-180a-ed5eec584a04-4225f91c {
    grid-area: 1 / 1 / 2 / 3;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-c19dda67-d558-f48c-1827-c317087667cf-2c277bae {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-e96000f7-41f3-67c9-487b-8ab7e2119924-b23fdb14 {
    grid-area: 1 / 1 / 2 / 6;
    place-self: end center;
  }
}

@media screen and (min-width: 1280px) {
  #Name.w-node-c19dda67-d558-f48c-1827-c317087668b7-2c277bae, #Message.w-node-c19dda67-d558-f48c-1827-c317087668bd-2c277bae {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f9b0f48a-fd05-de95-bc22-6049a1f19786-2c277bae {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-f9b0f48a-fd05-de95-bc22-6049a1f197a3-2c277bae {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec584a04-d4be44cc {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec584a21-d4be44cc {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec584a04-4225f91c {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec584a21-4225f91c {
    grid-area: 1 / 1 / 2 / 4;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_6e404fa0-fb07-f59a-85ec-b37aa1191b55-2c277bae {
    grid-area: 1 / 1 / 2 / 5;
    place-self: center;
  }

  #w-node-_6e404fa0-fb07-f59a-85ec-b37aa1191b5a-2c277bae {
    grid-area: 2 / 3 / 3 / 5;
  }

  #w-node-_6e404fa0-fb07-f59a-85ec-b37aa1191b5f-2c277bae {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_508659d4-a944-272e-775d-57ef80f95ec8-2c277bae {
    grid-area: 1 / 2 / 2 / 2;
  }

  #w-node-_508659d4-a944-272e-775d-57ef80f95ed0-2c277bae {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_508659d4-a944-272e-775d-57ef80f95ed9-2c277bae {
    grid-area: 2 / 2 / 2 / 3;
  }

  #w-node-f9b0f48a-fd05-de95-bc22-6049a1f1975f-2c277bae {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
  }

  #w-node-f9b0f48a-fd05-de95-bc22-6049a1f1977a-2c277bae {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f9b0f48a-fd05-de95-bc22-6049a1f19786-2c277bae {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-f9b0f48a-fd05-de95-bc22-6049a1f197a3-2c277bae {
    grid-column-end: 3;
  }

  #w-node-d8eb6401-e01b-7668-75ac-322d0c5697d4-59d49f91 {
    justify-self: center;
  }

  #w-node-dfd23af6-828d-947c-849f-db9f9e2ea42e-59d49f91 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_60677b3354187cf213b22165000000000061-2c277bbe {
    order: -9999;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec5849dd-d4be44cc {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec5849f8-d4be44cc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec584a04-d4be44cc {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec584a21-d4be44cc {
    grid-column-end: 3;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec5849dd-4225f91c {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec5849f8-4225f91c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec584a04-4225f91c {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec584a21-4225f91c {
    grid-column-end: 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_6e404fa0-fb07-f59a-85ec-b37aa1191b55-2c277bae {
    grid-area: 1 / 1 / 2 / 5;
    place-self: center;
  }

  #w-node-_508659d4-a944-272e-775d-57ef80f95ec0-2c277bae {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_508659d4-a944-272e-775d-57ef80f95ed0-2c277bae {
    grid-row-start: 2;
  }

  #w-node-_508659d4-a944-272e-775d-57ef80f95ed9-2c277bae {
    grid-row-end: 3;
  }

  #w-node-_7e643633-c7d4-289e-db71-e90f621fac58-2c277bb2 {
    justify-self: start;
  }

  #w-node-_57185c84-ccf7-9046-3d3b-d8f1cd32c5c0-2c277bb2 {
    order: -9999;
  }

  #w-node-e7da366f-c292-c390-0256-54e021be924c-2c277bc0 {
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6e404fa0-fb07-f59a-85ec-b37aa1191b54-2c277bae {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_6e404fa0-fb07-f59a-85ec-b37aa1191b5a-2c277bae {
    grid-area: 4 / 1 / 4 / 5;
  }

  #w-node-_6e404fa0-fb07-f59a-85ec-b37aa1191b5f-2c277bae {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_508659d4-a944-272e-775d-57ef80f95ed9-2c277bae {
    grid-area: 2 / 2 / 2 / 3;
  }

  #w-node-c19dda67-d558-f48c-1827-c317087667d0-2c277bae {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }

  #Name.w-node-c19dda67-d558-f48c-1827-c317087668b7-2c277bae {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f9b0f48a-fd05-de95-bc22-6049a1f19765-2c277bae {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f9b0f48a-fd05-de95-bc22-6049a1f197a3-2c277bae {
    grid-column-end: 3;
  }

  #w-node-_0313ac4f-0baf-452b-a290-5f7efbd43f5a-59d49f91 {
    grid-row-start: 2;
  }

  #w-node-d8eb6401-e01b-7668-75ac-322d0c5697d4-59d49f91 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec5849e3-d4be44cc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec584a21-d4be44cc {
    grid-column-end: 3;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec5849e3-4225f91c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_271c8b07-f95f-8709-180a-ed5eec584a21-4225f91c {
    grid-column-end: 3;
  }
}


@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Bold.woff') format('woff'), url('../fonts/EudoxusSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraBold.woff') format('woff'), url('../fonts/EudoxusSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraLight.woff') format('woff'), url('../fonts/EudoxusSans-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Light.woff') format('woff'), url('../fonts/EudoxusSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Medium.woff') format('woff'), url('../fonts/EudoxusSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Regular.woff') format('woff'), url('../fonts/EudoxusSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Bold.woff') format('woff'), url('../fonts/PlusJakartaSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-ExtraLight.woff') format('woff'), url('../fonts/PlusJakartaSans-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-ExtraLightItalic.woff') format('woff'), url('../fonts/PlusJakartaSans-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Italic.woff') format('woff'), url('../fonts/PlusJakartaSans-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Light.woff') format('woff'), url('../fonts/PlusJakartaSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-LightItalic.woff') format('woff'), url('../fonts/PlusJakartaSans-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Medium.woff') format('woff'), url('../fonts/PlusJakartaSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-MediumItalic.woff') format('woff'), url('../fonts/PlusJakartaSans-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-ExtraBold.woff') format('woff'), url('../fonts/PlusJakartaSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Regular.woff') format('woff'), url('../fonts/PlusJakartaSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ronds Mukode';
  src: url('../fonts/Ronds-Mukode.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}